<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/fav-logo.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/fav-logo.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;emsp;写本文的初衷是在用antd的Form的时候，看到里面有个关联Button，并且在Form中传入onSubmit回调即可与嵌套的Button产生联动，当时我就惊了，为啥呢？  剔除使用误区&amp;emsp;&amp;emsp;首先在原生的表单事件中，其实是可以有两种处理方案的。由于现在使用的antd的Form，在通过@Form.create()后，form属性会被关联到本层props中，我们更倾向于">
<meta name="keywords" content="CSS,button">
<meta property="og:type" content="article">
<meta property="og:title" content="关于button这件小事">
<meta property="og:url" content="https://chrisdeo.github.io/2018/12/05/关于button这件小事/index.html">
<meta property="og:site_name" content="小陈的低分鱼塘 🎣">
<meta property="og:description" content="&amp;emsp;写本文的初衷是在用antd的Form的时候，看到里面有个关联Button，并且在Form中传入onSubmit回调即可与嵌套的Button产生联动，当时我就惊了，为啥呢？  剔除使用误区&amp;emsp;&amp;emsp;首先在原生的表单事件中，其实是可以有两种处理方案的。由于现在使用的antd的Form，在通过@Form.create()后，form属性会被关联到本层props中，我们更倾向于">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-06T03:29:13.922Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于button这件小事">
<meta name="twitter:description" content="&amp;emsp;写本文的初衷是在用antd的Form的时候，看到里面有个关联Button，并且在Form中传入onSubmit回调即可与嵌套的Button产生联动，当时我就惊了，为啥呢？  剔除使用误区&amp;emsp;&amp;emsp;首先在原生的表单事件中，其实是可以有两种处理方案的。由于现在使用的antd的Form，在通过@Form.create()后，form属性会被关联到本层props中，我们更倾向于">



  <link rel="alternate" href="/atom.xml" title="小陈的低分鱼塘 🎣" type="application/atom+xml">




  <link rel="canonical" href="https://chrisdeo.github.io/2018/12/05/关于button这件小事/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>关于button这件小事 | 小陈的低分鱼塘 🎣</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/chrisdeo"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小陈的低分鱼塘 🎣</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>日志</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chrisdeo.github.io/2018/12/05/关于button这件小事/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leo Chan">
      <meta itemprop="description" content="人生太短 及时行乐">
      <meta itemprop="image" content="/images/portrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小陈的低分鱼塘 🎣">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于button这件小事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              
              <time title="创建时间：2018-12-05 09:12:22" itemprop="dateCreated datePublished" datetime="2018-12-05T09:12:22+08:00">2018-12-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-06 11:29:13" itemprop="dateModified" datetime="2019-07-06T11:29:13+08:00">2019-07-06</time>
                <span class="post-meta-divider">|</span>
                <span title="post.wordcount">
                  本文总计 871 字
                </span>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>&#x2003;&#x5199;&#x672C;&#x6587;&#x7684;&#x521D;&#x8877;&#x662F;&#x5728;&#x7528;antd&#x7684;Form&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x770B;&#x5230;&#x91CC;&#x9762;&#x6709;&#x4E2A;&#x5173;&#x8054;Button&#xFF0C;&#x5E76;&#x4E14;&#x5728;Form&#x4E2D;&#x4F20;&#x5165;onSubmit&#x56DE;&#x8C03;&#x5373;&#x53EF;&#x4E0E;&#x5D4C;&#x5957;&#x7684;Button&#x4EA7;&#x751F;&#x8054;&#x52A8;&#xFF0C;&#x5F53;&#x65F6;&#x6211;&#x5C31;&#x60CA;&#x4E86;&#xFF0C;&#x4E3A;&#x5565;&#x5462;&#xFF1F;</p>
</blockquote>
<h2 id="&#x5254;&#x9664;&#x4F7F;&#x7528;&#x8BEF;&#x533A;"><a href="#&#x5254;&#x9664;&#x4F7F;&#x7528;&#x8BEF;&#x533A;" class="headerlink" title="&#x5254;&#x9664;&#x4F7F;&#x7528;&#x8BEF;&#x533A;"></a>&#x5254;&#x9664;&#x4F7F;&#x7528;&#x8BEF;&#x533A;</h2><p>&#x2003;&#x2003;<strong><em>&#x9996;&#x5148;&#x5728;&#x539F;&#x751F;&#x7684;&#x8868;&#x5355;&#x4E8B;&#x4EF6;&#x4E2D;&#xFF0C;&#x5176;&#x5B9E;&#x662F;&#x53EF;&#x4EE5;&#x6709;&#x4E24;&#x79CD;&#x5904;&#x7406;&#x65B9;&#x6848;&#x7684;&#x3002;</em></strong>&#x7531;&#x4E8E;&#x73B0;&#x5728;&#x4F7F;&#x7528;&#x7684;antd&#x7684;Form&#xFF0C;&#x5728;&#x901A;&#x8FC7;@Form.create()&#x540E;&#xFF0C;form&#x5C5E;&#x6027;&#x4F1A;&#x88AB;&#x5173;&#x8054;&#x5230;&#x672C;&#x5C42;props&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x66F4;&#x503E;&#x5411;&#x4E8E;&#x5728;<strong>&#x6309;&#x94AE;&#x6807;&#x7B7E;&#x5185;&#x5199;&#x5165;&#x56DE;&#x8C03;(onClick) React&#x7528;&#x9A7C;&#x5CF0;</strong>&#xFF0C;&#x53BB;&#x901A;&#x8FC7;form.validateFields()&#x65B9;&#x6CD5;&#x6765;&#x76F4;&#x63A5;&#x5904;&#x7406;&#x8868;&#x5355;&#x6570;&#x636E;&#x6216;&#x63D0;&#x4EA4;&#x4E4B;&#x7C7B;&#x7684;&#x95EE;&#x9898;&#x3002;&#x4F46;&#x662F;&#x5176;&#x5B9E;&#x539F;&#x751F;&#x7684;&#x8868;&#x5355;&#x5904;&#x7406;&#x8FD8;&#x6709;&#x53E6;&#x5916;&#x4E00;&#x79CD;&#x76D1;&#x542C;&#x65B9;&#x5F0F;&#xFF0C;&#x5C31;&#x662F;&#x901A;&#x8FC7;&#x5728;<strong>Form&#x6807;&#x7B7E;&#x5199;&#x5165;onsubmit&#x56DE;&#x8C03;</strong>&#xFF0C;&#x7136;&#x540E;&#x5173;&#x8054;&#x5185;&#x90E8;&#x7684;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;&#x89E6;&#x53D1;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x4EE5;&#x4E0A;&#x4E24;&#x79CD;&#x65B9;&#x6848;&#x4E2D;&#x4EFB;&#x610F;&#x4E00;&#x79CD;&#x4E2D;&#x5BF9;&#x6211;&#x4EEC;&#x7684;&#x8868;&#x5355;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x6821;&#x9A8C;&#xFF0C;&#x5F53;&#x540C;&#x65F6;&#x6709;onclick&#x548C;onsubmit&#x5B58;&#x5728;&#x65F6;&#xFF0C;<strong><em>onclick&#x5C06;&#x4F1A;&#x66F4;&#x65E9;&#x5730;&#x88AB;&#x89E6;&#x53D1;</em></strong>&#xFF0C;&#x6B64;&#x5904;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x5148;&#x6709;&#x8868;&#x5355;&#x7684;&#x5173;&#x8054;&#x6309;&#x94AE;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;&#xFF0C;&#x624D;&#x6709;&#x8868;&#x5355;&#x7684;&#x54CD;&#x5E94;&#x56DE;&#x8C03;&#x3002;</p>
<a id="more"></a>
<h2 id="button&#x548C;input-type-&#x201D;button&#x201D;&#x548C;input-type-&#x201D;submit&#x201D;&#x7684;&#x54F2;&#x5B66;&#x73B0;&#x573A;"><a href="#button&#x548C;input-type-&#x201D;button&#x201D;&#x548C;input-type-&#x201D;submit&#x201D;&#x7684;&#x54F2;&#x5B66;&#x73B0;&#x573A;" class="headerlink" title="button&#x548C;input type=&#x201D;button&#x201D;&#x548C;input type=&#x201D;submit&#x201D;&#x7684;&#x54F2;&#x5B66;&#x73B0;&#x573A;"></a>button&#x548C;input type=&#x201D;button&#x201D;&#x548C;input type=&#x201D;submit&#x201D;&#x7684;&#x54F2;&#x5B66;&#x73B0;&#x573A;</h2><p>&#x2003;&#x2003;1. <code>&lt;input type=&quot;submit&quot;&gt;</code>&#x4E0D;&#x5728;<code>&lt;form&gt;</code>&#x5185;&#x65F6;&#xFF0C;&#x70B9;&#x51FB;&#x4E0D;&#x4F1A;&#x89E6;&#x53D1;form&#x7684;&#x63D0;&#x4EA4;&#x3002;<br>&#x2003;&#x2003;2. <code>&lt;input type=&quot;button&quot;&gt;</code>&#x5373;&#x4F7F;&#x4F4D;&#x4E8E;<code>&lt;form&gt;</code>&#x5185;&#xFF0C;&#x70B9;&#x51FB;&#x4E5F;&#x4E0D;&#x4F1A;&#x89E6;&#x53D1;form&#x7684;&#x63D0;&#x4EA4;&#x3002;<br>&#x2003;&#x2003;3. <code>&lt;button&gt;&lt;/button&gt;</code>&#x5728;<code>&lt;form&gt;</code>&#x5185;&#xFF0C;&#x70B9;&#x51FB;&#x4F1A;&#x76F4;&#x63A5;&#x89E6;&#x53D1;&#x8868;&#x5355;&#x63D0;&#x4EA4;&#xFF08;&#x9664;IE&#xFF09;&#xFF0C;&#x539F;&#x56E0;&#x662F;button&#x672C;&#x8EAB;&#x4E5F;&#x6709;type&#x5C5E;&#x6027;&#xFF0C;&#x5728;&#x4E0D;&#x663E;&#x5F0F;&#x58F0;&#x660E;&#x6539;&#x5C5E;&#x6027;&#x65F6;&#xFF0C;&#x5728;IE&#x4E0B;&#x9ED8;&#x8BA4;&#x4E3A;button&#x7C7B;&#x578B;&#xFF0C;&#x800C;&#x5728;&#x5176;&#x4ED6;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x9ED8;&#x8BA4;&#x4E3A;submit&#x7C7B;&#x578B;&#xFF0C;&#x4E24;&#x79CD;&#x7C7B;&#x578B;&#x89E6;&#x53D1;form&#x7684;&#x6A21;&#x5F0F;&#x4E0E;input&#x4E00;&#x81F4;&#x3002;<br>&#x2003;&#x2003;4. &#x89E6;&#x53D1;&#x63D0;&#x4EA4;&#x4E8B;&#x4EF6;&#x540E;&#xFF0C;&#x4F1A;&#x8FDB;&#x884C;&#x9875;&#x9762;&#x8DF3;&#x8F6C;&#xFF0C;url&#x540E;&#x4F1A;&#x62FC;&#x63A5;&#x683C;&#x5F0F;&#x5982;<code>?&#x53C2;&#x6570;&#x540D;1=&#x8868;&#x5355;&#x503C;1&amp;&#x53C2;&#x6570;&#x540D;2=&#x8868;&#x5355;&#x503C;2</code>&#x7684;&#x6570;&#x636E;&#x3002;<br>&#x2003;&#x2003;5. &#x5982;&#x679C;&#x4F60;&#x662F;&#x81EA;&#x5DF1;&#x5728;&#x9A8C;&#x8BC1;&#x6253;console.log&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x7531;&#x4E8E;&#x9875;&#x9762;&#x8DF3;&#x8F6C;&#x65E0;&#x6CD5;&#x770B;&#x5230;&#x6267;&#x884C;&#x53F0;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>onclick=&quot;test();return false&quot;</code>&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x963B;&#x6B62;&#x8BE5;&#x884C;&#x4E3A;&#x3002;<br>&#x2003;&#x2003;6. antd&#x4E2D;&#x7684;<code>&lt;Button&gt;</code>&#x6E32;&#x67D3;&#x51FA;&#x7684;&#x771F;&#x5B9E;DOM&#x7ED3;&#x6784;&#x662F;<code>&lt;button&gt;&lt;span&gt;&lt;/span&gt;&lt;/button&gt;</code>&#xFF0C;&#x53EF;&#x4EE5;&#x6839;&#x636E;Button&#x7684;htmlType&#x5C5E;&#x6027;&#x6307;&#x5B9A;&#x6309;&#x94AE;&#x7C7B;&#x578B;&#x3002;&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x8BE5;&#x5C5E;&#x6027;&#x975E;button&#x539F;&#x751F;&#x5C5E;&#x6027;&#x3002;</p>
<p><strong>PS&#xFF1A; &#x539F;&#x751F;&#x7F16;&#x5199;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x8FC7;form&#x6807;&#x7B7E;&#x4E2D;&#x7684;name&#x5C5E;&#x6027;&#x6765;&#x83B7;&#x53D6;&#x8868;&#x5355;&#x5F15;&#x7528;&#x3002;</strong></p>
<h2 id="a&#x6807;&#x7B7E;&#x7684;&#x8DF3;&#x8F6C;&#x7981;&#x6B62;"><a href="#a&#x6807;&#x7B7E;&#x7684;&#x8DF3;&#x8F6C;&#x7981;&#x6B62;" class="headerlink" title="a&#x6807;&#x7B7E;&#x7684;&#x8DF3;&#x8F6C;&#x7981;&#x6B62;"></a>a&#x6807;&#x7B7E;&#x7684;&#x8DF3;&#x8F6C;&#x7981;&#x6B62;</h2><p>&#x2003;&#x2003;1. <code>&lt;a href=&quot;javascript:void(0);&quot;&gt;&#x94FE;&#x63A5;&#x663E;&#x793A;&#x6587;&#x672C;&lt;/a&gt;</code><br>&#x2003;&#x2003;2. <code>&lt;a href=&quot;javascript:;&quot;&gt;&#x94FE;&#x63A5;&#x663E;&#x793A;&#x6587;&#x672C;&lt;/a&gt;</code><br>&#x2003;&#x2003;3. <code>&lt;a href=&quot;&quot; onclick=&quot;return false;&quot;&gt;&#x94FE;&#x63A5;&#x663E;&#x793A;&#x6587;&#x672C;&lt;/a&gt;</code><br>&#x2003;&#x2003;4. <code>&lt;a href=&quot;#&quot; onclick=&quot;return false;&quot;&gt;&#x94FE;&#x63A5;&#x663E;&#x793A;&#x6587;&#x672C;&lt;/a&gt;</code></p>
<p>&#x2003;&#x2003;<strong>&#x603B;&#x7ED3;&#xFF1A; 1&#x3001;2&#x901A;&#x8FC7;&#x5C06;href&#x8FD4;&#x56DE;&#x4E3A;&#x7A7A;&#x6216;&#x4E0D;&#x8FD4;&#x56DE;&#x503C;&#x6765;&#x7981;&#x6B62;&#x8DF3;&#x8F6C;; 3&#x3001;4&#x5219;&#x901A;&#x8FC7;onclick&#x6765;&#x76D1;&#x542C;&#x4E8B;&#x4EF6;&#xFF0C;&#x963B;&#x6B62;&#x8DF3;&#x8F6C;&#x7684;&#x9ED8;&#x8BA4;&#x884C;&#x4E3A;&#x3002;</strong></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"><i class="fa fa-tag"></i> CSS</a>
          
            <a href="/tags/button/" rel="tag"><i class="fa fa-tag"></i> button</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/14/Hexo-Next主题建站指南/" rel="next" title="Hexo+Next主题建站指南">
                <i class="fa fa-chevron-left"></i> Hexo+Next主题建站指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/05/一次nginx部署记录/" rel="prev" title="一次nginx部署记录">
                一次nginx部署记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/portrait.jpg" alt="Leo Chan">
            
              <p class="site-author-name" itemprop="name">Leo Chan</p>
              <p class="site-description motion-element" itemprop="description">人生太短 及时行乐</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/chrisdeo" title="GitHub &rarr; https://github.com/chrisdeo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/kernalyu/activities" title="知乎 &rarr; https://www.zhihu.com/people/kernalyu/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=523658893&auto=1&height=66"></iframe>
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#剔除使用误区"><span class="nav-number">1.</span> <span class="nav-text">剔除使用误区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#button和input-type-”button”和input-type-”submit”的哲学现场"><span class="nav-number">2.</span> <span class="nav-text">button和input type=”button”和input type=”submit”的哲学现场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#a标签的跳转禁止"><span class="nav-number">3.</span> <span class="nav-text">a标签的跳转禁止</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-slideshare"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Chan</span>

  

  
</div>


  <div class="powered-by">真香 ♛</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Blog – 三千落樱与尔同眠
  </div>
  <div class="post-count">咸鱼竟然码了76.2k字，恐怖如斯</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
        
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":0.5,"hHeadPos":0.8,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":-25,"vOffset":-20},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1},"log":false});</script></body>
</html>
