<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/fav-logo.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/fav-logo.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;emsp;&amp;emsp;说起来也挺尴尬的，coding也有一阵了，一般项目根目录下都会有个README.md文件对项目进行一定的配置说明，但是从来没有关注过.md后缀的文件到底是什么格式的文件，直到开始使用Hexo重新建站（以前的WP服务器到期就没续了）后，发现其生成在_posts下的文章都是以markdown语法编辑的后，感叹了一声，豁。  什么是Markdown​&amp;emsp;&amp;emsp;首">
<meta name="keywords" content="markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="What is Markdown?">
<meta property="og:url" content="https://chrisdeo.github.io/2018/11/10/My-first-blog-context/index.html">
<meta property="og:site_name" content="小陈的低分鱼塘 🎣">
<meta property="og:description" content="&amp;emsp;&amp;emsp;说起来也挺尴尬的，coding也有一阵了，一般项目根目录下都会有个README.md文件对项目进行一定的配置说明，但是从来没有关注过.md后缀的文件到底是什么格式的文件，直到开始使用Hexo重新建站（以前的WP服务器到期就没续了）后，发现其生成在_posts下的文章都是以markdown语法编辑的后，感叹了一声，豁。  什么是Markdown​&amp;emsp;&amp;emsp;首">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://chrisdeo.github.io/2018/11/10/My-first-blog-context/markdown.jpg">
<meta property="og:updated_time" content="2019-06-29T03:36:16.547Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="What is Markdown?">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;说起来也挺尴尬的，coding也有一阵了，一般项目根目录下都会有个README.md文件对项目进行一定的配置说明，但是从来没有关注过.md后缀的文件到底是什么格式的文件，直到开始使用Hexo重新建站（以前的WP服务器到期就没续了）后，发现其生成在_posts下的文章都是以markdown语法编辑的后，感叹了一声，豁。  什么是Markdown​&amp;emsp;&amp;emsp;首">
<meta name="twitter:image" content="https://chrisdeo.github.io/2018/11/10/My-first-blog-context/markdown.jpg">



  <link rel="alternate" href="/atom.xml" title="小陈的低分鱼塘 🎣" type="application/atom+xml">




  <link rel="canonical" href="https://chrisdeo.github.io/2018/11/10/My-first-blog-context/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>What is Markdown? | 小陈的低分鱼塘 🎣</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/chrisdeo"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小陈的低分鱼塘 🎣</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>日志</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chrisdeo.github.io/2018/11/10/My-first-blog-context/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leo Chan">
      <meta itemprop="description" content="人生太短 及时行乐">
      <meta itemprop="image" content="/images/portrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小陈的低分鱼塘 🎣">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">What is Markdown?
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              
              <time title="创建时间：2018-11-10 23:21:28" itemprop="dateCreated datePublished" datetime="2018-11-10T23:21:28+08:00">2018-11-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-29 11:36:16" itemprop="dateModified" datetime="2019-06-29T11:36:16+08:00">2019-06-29</time>
                <span class="post-meta-divider">|</span>
                <span title="post.wordcount">
                  本文总计 819 字
                </span>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2018/11/10/My-first-blog-context/markdown.jpg" alt=""></p>
<blockquote>
<p>&#x2003;&#x2003;&#x8BF4;&#x8D77;&#x6765;&#x4E5F;&#x633A;&#x5C34;&#x5C2C;&#x7684;&#xFF0C;coding&#x4E5F;&#x6709;&#x4E00;&#x9635;&#x4E86;&#xFF0C;&#x4E00;&#x822C;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x90FD;&#x4F1A;&#x6709;&#x4E2A;README.md&#x6587;&#x4EF6;&#x5BF9;&#x9879;&#x76EE;&#x8FDB;&#x884C;&#x4E00;&#x5B9A;&#x7684;&#x914D;&#x7F6E;&#x8BF4;&#x660E;&#xFF0C;&#x4F46;&#x662F;&#x4ECE;&#x6765;&#x6CA1;&#x6709;&#x5173;&#x6CE8;&#x8FC7;.md&#x540E;&#x7F00;&#x7684;&#x6587;&#x4EF6;&#x5230;&#x5E95;&#x662F;&#x4EC0;&#x4E48;&#x683C;&#x5F0F;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x76F4;&#x5230;&#x5F00;&#x59CB;&#x4F7F;&#x7528;Hexo&#x91CD;&#x65B0;&#x5EFA;&#x7AD9;&#xFF08;&#x4EE5;&#x524D;&#x7684;WP&#x670D;&#x52A1;&#x5668;&#x5230;&#x671F;&#x5C31;&#x6CA1;&#x7EED;&#x4E86;&#xFF09;&#x540E;&#xFF0C;&#x53D1;&#x73B0;&#x5176;&#x751F;&#x6210;&#x5728;_posts&#x4E0B;&#x7684;&#x6587;&#x7AE0;&#x90FD;&#x662F;&#x4EE5;markdown&#x8BED;&#x6CD5;&#x7F16;&#x8F91;&#x7684;&#x540E;&#xFF0C;&#x611F;&#x53F9;&#x4E86;&#x4E00;&#x58F0;&#xFF0C;&#x8C41;&#x3002;</p>
</blockquote>
<h2 id="&#x4EC0;&#x4E48;&#x662F;Markdown"><a href="#&#x4EC0;&#x4E48;&#x662F;Markdown" class="headerlink" title="&#x4EC0;&#x4E48;&#x662F;Markdown"></a>&#x4EC0;&#x4E48;&#x662F;Markdown</h2><p>&#x200B;&#x2003;&#x2003;&#x9996;&#x5148;&#xFF0C;Markdown&#x662F;&#x4E00;&#x79CD;&#x8F7B;&#x91CF;&#x7EA7;&#x6807;&#x8BB0;&#x8BED;&#x8A00;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x88AB;&#x8F6C;&#x6362;&#x6210;&#x6709;&#x6548;&#x7684;XHTML&#x6216;HTML&#x8BED;&#x8A00;&#x3002;&#x6240;&#x4EE5;&#x5728;&#x8FD9;&#x79CD;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F88;&#x4FBF;&#x6377;&#x5730;&#x5148;&#x901A;&#x8FC7;&#x7EAF;&#x6587;&#x672C;&#x7684;&#x65B9;&#x5F0F;&#x7F16;&#x5199;&#x6587;&#x6863;&#x518D;&#x5C06;&#x5176;&#x8F6C;&#x6362;&#x6210;&#x9759;&#x6001;HTML&#x9875;&#x9762;&#x5FEB;&#x901F;&#x90E8;&#x7F72;&#x5230;&#x7F51;&#x7AD9;&#x4E0A;&#xFF0C;&#x6BD4;&#x5982;&#x6B64;&#x65F6;&#x6B64;&#x523B;&#x7684;Hexo&#x6587;&#x7AE0;&#x3002;&#x5F53;&#x7136;&#x5728;&#x8FD9;&#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5B66;&#x4E60;&#x4E00;&#x5B9A;&#x7684;Markdown&#x8BED;&#x6CD5;&#x3002;</p>
<a id="more"></a>
<h2 id="&#x6807;&#x9898;&#x6784;&#x5EFA;"><a href="#&#x6807;&#x9898;&#x6784;&#x5EFA;" class="headerlink" title="&#x6807;&#x9898;&#x6784;&#x5EFA;"></a>&#x6807;&#x9898;&#x6784;&#x5EFA;</h2><p>&#x200B;&#x2003;&#x2003;&#x524D;&#x9762;&#x6709;&#x63D0;&#x5230;&#xFF0C;markdown&#x5176;&#x5B9E;&#x6700;&#x7EC8;&#x53EF;&#x4EE5;&#x8F6C;&#x5316;&#x4E3A;HTML&#xFF0C;&#x6240;&#x4EE5;markdown&#x4E2D;&#x7684;&#x6807;&#x9898;&#x6700;&#x7EC8;&#x4E5F;&#x4F1A;&#x8F6C;&#x5316;&#x4E3A;DOM&#x6811;&#x4E2D;&#x7684;&#x6807;&#x9898;&#x7ED3;&#x6784;&#xFF0C;&#x5373;<code>&lt;h1&gt;~&lt;h6&gt;</code>&#xFF0C;&#x4E0E;&#x4E4B;&#x76F8;&#x5339;&#x914D;&#x7684;markdown&#x8BED;&#x6CD5;&#x662F;<code>#~######</code>&#x3002;</p>
<h3 id="&#x5206;&#x7EA7;&#x6807;&#x9898;"><a href="#&#x5206;&#x7EA7;&#x6807;&#x9898;" class="headerlink" title="&#x5206;&#x7EA7;&#x6807;&#x9898;"></a>&#x5206;&#x7EA7;&#x6807;&#x9898;</h3><p>&#x2003;&#x2003;&#x9664;&#x4E86;&#x666E;&#x901A;&#x6807;&#x9898;&#x5916;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x79CD;&#x5206;&#x7EA7;&#x6807;&#x9898;&#xFF0C;&#x901A;&#x8FC7;<code>=</code>&#x6216;<code>-</code>&#x6765;&#x4F7F;&#x7528;&#x3002;&#x5F53;&#x524D;&#x73AF;&#x5883;&#x4E0B;&#x9700;&#x8981;&#x4E0D;&#x5C0F;&#x4E8E;3&#x4E2A;&#x7B26;&#x53F7;&#x65B9;&#x80FD;&#x751F;&#x6548;&#x3002;</p>
<h1 id="&#x9AD8;&#x7EA7;&#x6807;&#x9898;&#xFF0C;&#x5B9E;&#x9645;&#x6548;&#x679C;&#x4E0E;&#x4E00;&#x7EA7;&#x6807;&#x9898;&#x4E00;&#x81F4;"><a href="#&#x9AD8;&#x7EA7;&#x6807;&#x9898;&#xFF0C;&#x5B9E;&#x9645;&#x6548;&#x679C;&#x4E0E;&#x4E00;&#x7EA7;&#x6807;&#x9898;&#x4E00;&#x81F4;" class="headerlink" title="===: &#x9AD8;&#x7EA7;&#x6807;&#x9898;&#xFF0C;&#x5B9E;&#x9645;&#x6548;&#x679C;&#x4E0E;&#x4E00;&#x7EA7;&#x6807;&#x9898;&#x4E00;&#x81F4;"></a><code>===:</code> &#x9AD8;&#x7EA7;&#x6807;&#x9898;&#xFF0C;&#x5B9E;&#x9645;&#x6548;&#x679C;&#x4E0E;&#x4E00;&#x7EA7;&#x6807;&#x9898;&#x4E00;&#x81F4;</h1><h2 id="&#x6B21;&#x7EA7;&#x6807;&#x9898;&#xFF0C;&#x5B9E;&#x9645;&#x6548;&#x679C;&#x4E0E;&#x4E8C;&#x7EA7;&#x6807;&#x9898;&#x4E00;&#x81F4;"><a href="#&#x6B21;&#x7EA7;&#x6807;&#x9898;&#xFF0C;&#x5B9E;&#x9645;&#x6548;&#x679C;&#x4E0E;&#x4E8C;&#x7EA7;&#x6807;&#x9898;&#x4E00;&#x81F4;" class="headerlink" title="---: &#x6B21;&#x7EA7;&#x6807;&#x9898;&#xFF0C;&#x5B9E;&#x9645;&#x6548;&#x679C;&#x4E0E;&#x4E8C;&#x7EA7;&#x6807;&#x9898;&#x4E00;&#x81F4;"></a><code>---:</code> &#x6B21;&#x7EA7;&#x6807;&#x9898;&#xFF0C;&#x5B9E;&#x9645;&#x6548;&#x679C;&#x4E0E;&#x4E8C;&#x7EA7;&#x6807;&#x9898;&#x4E00;&#x81F4;</h2><h2 id="&#x5217;&#x8868;&#x4F7F;&#x7528;"><a href="#&#x5217;&#x8868;&#x4F7F;&#x7528;" class="headerlink" title="&#x5217;&#x8868;&#x4F7F;&#x7528;"></a>&#x5217;&#x8868;&#x4F7F;&#x7528;</h2><h3 id="&#x65E0;&#x5E8F;&#x5217;&#x8868;"><a href="#&#x65E0;&#x5E8F;&#x5217;&#x8868;" class="headerlink" title="&#x65E0;&#x5E8F;&#x5217;&#x8868;"></a>&#x65E0;&#x5E8F;&#x5217;&#x8868;</h3><p>&#x2003;&#x2003; &#x901A;&#x8FC7;<code>- &#x6587;&#x672C;&#x5185;&#x5BB9;</code>&#x5F62;&#x5F0F;&#x4F7F;&#x7528;&#xFF0C;&#x4E2D;&#x95F4;&#x9700;&#x8981;&#x6709;&#x4E00;&#x7A7A;&#x683C;&#x4F4D;&#x3002;</p>
<ul>
<li>&#x6587;&#x672C;1</li>
<li>&#x6587;&#x672C;2</li>
<li>&#x6587;&#x672C;3</li>
</ul>
<h3 id="&#x6709;&#x5E8F;&#x5217;&#x8868;"><a href="#&#x6709;&#x5E8F;&#x5217;&#x8868;" class="headerlink" title="&#x6709;&#x5E8F;&#x5217;&#x8868;"></a>&#x6709;&#x5E8F;&#x5217;&#x8868;</h3><p>&#x2003;&#x2003; &#x901A;&#x8FC7;<code>&#x5E8F;&#x53F7;. &#x6587;&#x672C;&#x5185;&#x5BB9;</code>&#x5F62;&#x5F0F;&#x4F7F;&#x7528;&#xFF0C;&#x5E8F;&#x53F7;&#x8BF7;&#x66FF;&#x6362;&#x6210;&#x4EFB;&#x610F;&#x6570;&#x5B57;&#xFF0C;&#x5176;&#x4E2D;&#xFF0C;&#x5B9E;&#x9645;&#x751F;&#x6548;&#x5E8F;&#x53F7;&#x7531;&#x7B2C;&#x4E00;&#x884C;&#x7684;&#x5E8F;&#x53F7;&#x51B3;&#x5B9A;&#x3002;&#x540C;&#x6837;&#xFF0C;&#x4E2D;&#x95F4;&#x9700;&#x8981;&#x6709;&#x4E00;&#x7A7A;&#x683C;&#x4F4D;&#x3002;</p>
<ol>
<li>&#x6587;&#x672C;1</li>
<li>&#x6587;&#x672C;2</li>
<li>&#x6587;&#x672C;3</li>
</ol>
<h2 id="&#x5F15;&#x7528;"><a href="#&#x5F15;&#x7528;" class="headerlink" title="&#x5F15;&#x7528;"></a>&#x5F15;&#x7528;</h2><p>&#x2003;&#x2003; &#x901A;&#x8FC7;<code>&gt;</code>&#x5F15;&#x7528;&#x6587;&#x672C;&#xFF0C;&#x9875;&#x9762;&#x4E0A;&#x663E;&#x793A;&#x7684;&#x6837;&#x5F0F;&#x662F;&#x5D4C;&#x5728;&#x4E00;&#x5C42;<code>&lt;blockquote&gt;</code>&#x7684;&#x5757;&#x5F15;&#x7528;&#x4E2D;&#x3002;&#x867D;&#x7136;&#x5F15;&#x7528;&#x7684;&#x672C;&#x610F;&#x662F;&#x4E3A;&#x4E86;&#x5F15;&#x8FF0;&#x522B;&#x4EBA;&#x7684;&#x7BB4;&#x8A00;&#xFF0C;&#x4F46;&#x662F;&#x6709;&#x65F6;&#x5019;&#x6211;&#x4E5F;&#x503E;&#x5411;&#x4E8E;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x5F15;&#x5B50;&#x6765;&#x6392;&#x7248;&#x4F7F;&#x7528;&#xFF0C;&#x5982;&#x672C;&#x6587;&#x5F00;&#x5934;&#x3002;</p>
<h2 id="&#x7C97;&#x4F53;&#x548C;&#x659C;&#x4F53;"><a href="#&#x7C97;&#x4F53;&#x548C;&#x659C;&#x4F53;" class="headerlink" title="&#x7C97;&#x4F53;&#x548C;&#x659C;&#x4F53;"></a>&#x7C97;&#x4F53;&#x548C;&#x659C;&#x4F53;</h2><p>&#x2003;&#x2003; &#x7C97;&#x4F53;&#x901A;&#x8FC7;&#x53CC;<code>*</code>&#x5305;&#x88F9;&#xFF0C;&#x4EE5;<code>**&#x6587;&#x672C;&#x5185;&#x5BB9;**</code>&#x5F62;&#x5F0F;&#x4F5C;&#x7528;&#xFF0C;&#x659C;&#x4F53;&#x5219;&#x901A;&#x8FC7;&#x5355;<code>*</code>&#x5305;&#x88F9;&#xFF0C;&#x4EE5;<code>*&#x6587;&#x672C;&#x5185;&#x5BB9;*</code>&#x4F5C;&#x7528;&#x3002;</p>
<h2 id="&#x56FE;&#x7247;&#x4E0E;&#x8D85;&#x94FE;&#x63A5;"><a href="#&#x56FE;&#x7247;&#x4E0E;&#x8D85;&#x94FE;&#x63A5;" class="headerlink" title="&#x56FE;&#x7247;&#x4E0E;&#x8D85;&#x94FE;&#x63A5;"></a>&#x56FE;&#x7247;&#x4E0E;&#x8D85;&#x94FE;&#x63A5;</h2><p>&#x2003;&#x2003; &#x4E24;&#x8005;&#x5206;&#x522B;&#x5BF9;&#x5E94;HTML&#x4E2D;&#x7684;<code>&lt;img&gt;</code>&#x548C;<code>&lt;a&gt;</code>&#x6807;&#x7B7E;&#xFF0C;&#x5728;markdown&#x60F3;&#x8981;&#x63D2;&#x5165;&#x4E5F;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#xFF0C;&#x5BF9;&#x56FE;&#x7247;&#x6765;&#x8BF4;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x4F7F;&#x7528;<code>![](&#x56FE;&#x7247;&#x5730;&#x5740;)</code>&#x5373;&#x53EF;&#xFF0C;&#x5BF9;&#x8D85;&#x94FE;&#x63A5;&#x6765;&#x8BF4;&#xFF0C;&#x5F62;&#x5F0F;&#x4E5F;&#x7C7B;&#x4F3C;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;<code>[&#x9875;&#x9762;&#x663E;&#x793A;&#x6587;&#x672C;](&#x8DF3;&#x8F6C;&#x5730;&#x5740;)</code>&#x7684;&#x683C;&#x5F0F;&#x8FDB;&#x884C;&#x63D2;&#x5165;&#x3002;</p>
<h2 id="&#x4EE3;&#x7801;&#x5F15;&#x7528;"><a href="#&#x4EE3;&#x7801;&#x5F15;&#x7528;" class="headerlink" title="&#x4EE3;&#x7801;&#x5F15;&#x7528;"></a>&#x4EE3;&#x7801;&#x5F15;&#x7528;</h2><p>&#x2003;&#x2003; &#x5355;&#x884C;&#x4EE3;&#x7801;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x7528;``&#x5305;&#x88F9;&#xFF0C;&#x5F53;&#x5F15;&#x7528;&#x4EE3;&#x7801;&#x9700;&#x8981;&#x591A;&#x884C;&#x5448;&#x73B0;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;```&#x5305;&#x88F9;&#x4EE3;&#x7801;&#x3002;</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/markdown/" rel="tag"><i class="fa fa-tag"></i> markdown</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/14/Hexo-Next主题建站指南/" rel="prev" title="Hexo+Next主题建站指南">
                Hexo+Next主题建站指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/portrait.jpg" alt="Leo Chan">
            
              <p class="site-author-name" itemprop="name">Leo Chan</p>
              <p class="site-description motion-element" itemprop="description">人生太短 及时行乐</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">59</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/chrisdeo" title="GitHub &rarr; https://github.com/chrisdeo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/kernalyu/activities" title="知乎 &rarr; https://www.zhihu.com/people/kernalyu/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=523658893&auto=1&height=66"></iframe>
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Markdown"><span class="nav-number">1.</span> <span class="nav-text">什么是Markdown</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标题构建"><span class="nav-number">2.</span> <span class="nav-text">标题构建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分级标题"><span class="nav-number">2.1.</span> <span class="nav-text">分级标题</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#高级标题，实际效果与一级标题一致"><span class="nav-number"></span> <span class="nav-text">===: 高级标题，实际效果与一级标题一致</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#次级标题，实际效果与二级标题一致"><span class="nav-number">1.</span> <span class="nav-text">---: 次级标题，实际效果与二级标题一致</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表使用"><span class="nav-number">2.</span> <span class="nav-text">列表使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#无序列表"><span class="nav-number">2.1.</span> <span class="nav-text">无序列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有序列表"><span class="nav-number">2.2.</span> <span class="nav-text">有序列表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用"><span class="nav-number">3.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#粗体和斜体"><span class="nav-number">4.</span> <span class="nav-text">粗体和斜体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片与超链接"><span class="nav-number">5.</span> <span class="nav-text">图片与超链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码引用"><span class="nav-number">6.</span> <span class="nav-text">代码引用</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-slideshare"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Chan</span>

  

  
</div>


  <div class="powered-by">真香 ♛</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Blog – 三千落樱与尔同眠
  </div>
  <div class="post-count">咸鱼竟然码了97.7k字，恐怖如斯</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
        
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":0.5,"hHeadPos":0.8,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":-25,"vOffset":-20},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1},"log":false});</script></body>
</html>
