<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/fav-logo.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/fav-logo.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;emsp;理解为什么而用？">
<meta name="keywords" content="redux">
<meta property="og:type" content="article">
<meta property="og:title" content="redux异步历程">
<meta property="og:url" content="https://chrisdeo.github.io/2019/12/02/redux异步历程/index.html">
<meta property="og:site_name" content="小陈的低分鱼塘 🎣">
<meta property="og:description" content="&amp;emsp;理解为什么而用？">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-09T12:43:04.494Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redux异步历程">
<meta name="twitter:description" content="&amp;emsp;理解为什么而用？">



  <link rel="alternate" href="/atom.xml" title="小陈的低分鱼塘 🎣" type="application/atom+xml">




  <link rel="canonical" href="https://chrisdeo.github.io/2019/12/02/redux异步历程/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>redux异步历程 | 小陈的低分鱼塘 🎣</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/chrisdeo"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小陈的低分鱼塘 🎣</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>日志</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chrisdeo.github.io/2019/12/02/redux异步历程/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leo Chan">
      <meta itemprop="description" content="人生太短 及时行乐">
      <meta itemprop="image" content="/images/portrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小陈的低分鱼塘 🎣">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">redux异步历程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              
              <time title="创建时间：2019-12-02 10:54:26" itemprop="dateCreated datePublished" datetime="2019-12-02T10:54:26+08:00">2019-12-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-12-09 20:43:04" itemprop="dateModified" datetime="2019-12-09T20:43:04+08:00">2019-12-09</time>
                <span class="post-meta-divider">|</span>
                <span title="post.wordcount">
                  本文总计 1.4k 字
                </span>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>&#x2003;&#x7406;&#x89E3;&#x4E3A;&#x4EC0;&#x4E48;&#x800C;&#x7528;&#xFF1F;</p>
</blockquote>
<a id="more"></a>
<p>&#x2003;&#x2003;&#x524D;&#x9635;&#x5B50;&#x624B;&#x6495;&#x4E86;&#x90E8;&#x5206;<code>redux</code>&#x6E90;&#x7801;&#xFF0C;&#x5BF9;&#x5176;&#x4E2D;&#x4E00;&#x4E9B;&#x8BBE;&#x8BA1;&#x601D;&#x60F3;&#x7684;&#x7406;&#x89E3;&#x63D0;&#x5347;&#x4E86;&#x4E0D;&#x5C11;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x5728;&#x6211;&#x81EA;&#x8EAB;&#x5F00;&#x53D1;&#x7684;&#x5386;&#x7A0B;&#x4E2D;&#x8FD8;&#x662F;&#x4E00;&#x76F4;&#x6709;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x56F0;&#x6270;&#x7740;&#x6211;&#xFF1A;&#x8FD9;&#x4E9B;&#x4E0D;&#x65AD;&#x8FDB;&#x5316;&#x7684;<code>redux</code>&#x5F02;&#x6B65;&#x4E2D;&#x95F4;&#x4EF6;&#x5E93;&#x5230;&#x5E95;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x51FA;&#x73B0;&#x7684;&#xFF0C;&#x5B83;&#x4EEC;&#x7684;&#x8BC9;&#x6C42;&#x7A76;&#x7ADF;&#x662F;&#x89E3;&#x51B3;&#x4E00;&#x4E2A;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x95EE;&#x9898;&#xFF1F;</p>
<h3 id="redux-thunk"><a href="#redux-thunk" class="headerlink" title="redux-thunk"></a>redux-thunk</h3><p>&#x2003;&#x2003;<code>redux-thunk</code>&#x662F;&#x6211;&#x6700;&#x65E9;&#x63A5;&#x89E6;&#x7684;&#x4E00;&#x4E2A;&#x5F02;&#x6B65;&#x4E2D;&#x95F4;&#x4EF6;&#x5E93;&#x3002;&#x5B83;&#x89E3;&#x51B3;&#x7684;&#x6838;&#x5FC3;&#x8BC9;&#x6C42;&#x662F;&#xFF1A;&#x5982;&#x4F55;&#x7EDF;&#x4E00;&#x7EC4;&#x7EC7;&#x5F02;&#x6B65;&#x573A;&#x666F;&#x7684;<code>action</code>&#x6D3E;&#x53D1;&#xFF0C;&#x7528;&#x767D;&#x8BDD;&#x6587;&#x6765;&#x8BF4;&#x5C31;&#x662F;<strong>&#x7EDF;&#x4E00;&#x5728;&#x4E00;&#x4E2A;&#x5730;&#x65B9;&#xFF08;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x4E0B;&#xFF09;&#x8FDB;&#x884C;&#x5F02;&#x6B65;<code>action</code>&#x903B;&#x8F91;&#x7684;&#x5C01;&#x88C5;</strong>&#x3002;&#x5728;&#x4E4B;&#x524D;<a href="https://chrisdeo.github.io/2019/10/23/%E8%AE%BARedux%E5%BC%82%E6%AD%A5%E6%B5%81/">&lt;&lt;&#x8BBA;Redux&#x5F02;&#x6B65;&#x6D41;&gt;&gt;</a>&#x4E00;&#x6587;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x8BA8;&#x8BBA;&#x8FC7;&#x672C;&#x8EAB;<code>action</code>&#x8FDB;&#x884C;<code>dispatch</code>&#x65F6;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x540C;&#x6B65;&#x7684;&#x52A8;&#x4F5C;&#x3002;&#x800C;<code>redux-thunk</code>&#x4E2D;&#x95F4;&#x4EF6;&#x652F;&#x6301;&#x4E86;<code>action</code>&#x4E3A;&#x51FD;&#x6570;&#x7C7B;&#x578B;&#x7684;&#x4F20;&#x503C;&#xFF0C;&#x8FD9;&#x4E5F;&#x4F7F;&#x6211;&#x4EEC;&#x80FD;&#x591F;&#x5728;&#x8FD9;&#x4E2A;<code>action</code>&#x51FD;&#x6570;&#x5185;&#x90E8;&#x8FDB;&#x884C;&#x5F02;&#x6B65;&#x903B;&#x8F91;&#x63A7;&#x5236;&#xFF0C;&#x6700;&#x540E;&#x5728;&#x56DE;&#x8C03;&#x4E2D;&#x540C;&#x6B65;<code>dispatch</code>&#x6570;&#x636E;&#x3002;</p>
<p>&#x2003;&#x2003;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x5728;<code>redux-thunk</code>&#x4E2D;&#xFF0C;&#x5BF9;<code>action</code>&#x51FD;&#x6570;&#x7684;&#x5904;&#x7406;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="keyword">typeof</span> action === <span class="string">&apos;function&apos;</span>) {</span><br><span class="line">    <span class="keyword">return</span> action(dispatch, getState, extraArgument);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>&#x2003;&#x2003;&#x4E8E;&#x662F;&#x6211;&#x4EEC;&#x4F1A;&#x5728;&#x5982;<code>action</code>&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x4E0B;&#x8FDB;&#x884C;&#x5BF9;&#x5E94;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x7684;&#x5F02;&#x6B65;&#x5C01;&#x88C5;&#x3002;&#x4E0B;&#x9762;&#x4EE5;&#x8BF7;&#x6C42;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#x9875;&#x6570;&#x636E;&#x4E3A;&#x4F8B;&#xFF1A;</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> FETCH_TABLE_LIST = <span class="string">&apos;FETCH_TABLE_LIST&apos;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Action Creator With Side Effects</span></span><br><span class="line"><span class="keyword">const</span> fetchTableList = <span class="function"><span class="params">params</span> =&gt;</span> {</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">async</span> dispatch =&gt; {</span><br><span class="line">        <span class="keyword">let</span> res = <span class="keyword">await</span> axios.post(<span class="string">&apos;xx&apos;</span>, params);</span><br><span class="line">        <span class="keyword">if</span> (res &amp;&amp; res.retCode === <span class="string">&apos;success_code&apos;</span>) {</span><br><span class="line">            <span class="keyword">let</span> { tableList = [] } = res;</span><br><span class="line">            dispatch({</span><br><span class="line">                type: FETCH_TABLE_LIST,</span><br><span class="line">                payload: tableList</span><br><span class="line">            })</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// Reducers</span></span><br><span class="line"><span class="keyword">const</span> initState = {</span><br><span class="line">    tableList: [],</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> tableList = <span class="function">(<span class="params">state = initState, action</span>) =&gt;</span> {</span><br><span class="line">    <span class="keyword">switch</span> (action.type) {</span><br><span class="line">        <span class="keyword">case</span> FETCH_TABLE_LIST:</span><br><span class="line">            <span class="keyword">return</span> {</span><br><span class="line">                ...state,</span><br><span class="line">                tableList: action.payload,</span><br><span class="line">            }</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">return</span> state;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>&#x2003;&#x2003;&#x5047;&#x5982;&#x6211;&#x4EEC;&#x6CA1;&#x6709;&#x4F7F;&#x7528;<code>redux-thunk</code>&#x4E4B;&#x7C7B;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#x8FDB;&#x884C;&#x903B;&#x8F91;&#x7684;&#x96C6;&#x4E2D;&#x7BA1;&#x7406;&#xFF08;&#x4F7F;<code>dispatch</code>&#x63A5;&#x53D7;<code>function</code>&#x3001;<code>promise</code>&#x7B49;&#x7C7B;&#x578B;&#x7684;<code>action</code>&#xFF09;&#xFF0C;&#x90A3;&#x6211;&#x4EEC;&#x4E0A;&#x8FF0;&#x7684;&#x4E00;&#x4E9B;&#x526F;&#x4F5C;&#x7528;&#x5C31;&#x4F1A;&#x6563;&#x6B65;&#x5728;&#x5404;&#x4E2A;&#x4E1A;&#x52A1;&#x7EC4;&#x4EF6;&#x4E2D;&#xFF0C;&#x5C31;&#x4EE5;&#x6211;&#x4EEC;&#x524D;&#x6587;&#x4E2D;&#x7684;&#x8BF7;&#x6C42;&#x5217;&#x8868;&#x6570;&#x636E;&#x6765;&#x8BF4;&#xFF1A;</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &#x4E1A;&#x52A1;&#x7EC4;&#x4EF6; xx.js</span></span><br><span class="line"><span class="keyword">const</span> FETCH_TABLE_LIST = <span class="string">&apos;FETCH_TABLE_LIST&apos;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> fetchTableList = <span class="keyword">async</span> params =&gt; {</span><br><span class="line">    <span class="keyword">const</span> { dispatch } = <span class="keyword">this</span>.props;</span><br><span class="line">    <span class="keyword">let</span> res = <span class="keyword">await</span> axios.post(<span class="string">&apos;xx&apos;</span>, params);</span><br><span class="line">    <span class="keyword">if</span> (res &amp;&amp; res.retCode === <span class="string">&apos;success_code&apos;</span>) {</span><br><span class="line">        <span class="keyword">let</span> { tableList = [] } = res;</span><br><span class="line">        dispatch({</span><br><span class="line">            type: FETCH_TABLE_LIST,</span><br><span class="line">            payload: tableList</span><br><span class="line">        })</span><br><span class="line">    }    </span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>&#x2003;&#x2003;&#x770B;&#x4E0A;&#x53BB;&#x5176;&#x5B9E;&#x597D;&#x50CF;&#x4E5F;&#x6CA1;&#x4EC0;&#x4E48;&#x4E0D;&#x540C;&#xFF0C;<strong>&#x8FD9;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5C06;&#x4EE3;&#x7801;&#x653E;&#x5728;&#x54EA;&#x91CC;&#x7BA1;&#x7406;&#x8FDB;&#x884C;&#x590D;&#x7528;&#x7684;&#x95EE;&#x9898;&#x3002;</strong>&#x5BF9;&#x6BD4;<code>redux-thunk</code>&#x5C01;&#x88C5;&#x540E;&#x8C03;&#x7528;&#x7684;&#x5199;&#x6CD5;&#x662F;&#xFF1A;<code>this.props.dispatch(fetchTableList(params))</code>&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x63A5;&#x53D7;&#x51FD;&#x6570;&#x7C7B;&#x578B;&#x7684;<code>action</code>&#xFF0C;&#x4F7F;&#x5F97;&#x5728;&#x4E1A;&#x52A1;&#x7EC4;&#x4EF6;&#x4E2D;&#x7684;<code>dispatch</code>&#x5448;&#x73B0;&#x663E;&#x7136;&#x66F4;&#x52A0;&#x6E05;&#x6670;&#xFF0C;&#x526F;&#x4F5C;&#x7528;&#x4E5F;&#x4E0D;&#x4F1A;&#x88AB;&#x66B4;&#x9732;&#x5728;&#x4E1A;&#x52A1;&#x7EC4;&#x4EF6;&#x4E2D;&#x3002;</p>
<h3 id="redux-promise"><a href="#redux-promise" class="headerlink" title="redux-promise"></a>redux-promise</h3><p>&#x2003;&#x2003;&#x4E0E;<code>thunk</code>&#x5DEE;&#x4E0D;&#x591A;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x63A5;&#x6536;&#x7684;&#x662F;<code>Promise</code>&#xFF0C;&#x5B83;&#x7684;&#x8BC9;&#x6C42;&#x4F30;&#x8BA1;&#x5728;&#x4E8E;<strong>&#x4E0D;&#x7528;&#x5728;&#x4E1A;&#x52A1;&#x7EC4;&#x4EF6;&#x5C42;&#x5199;&#x90A3;&#x4E48;&#x591A;<code>this.props.dispatch(fetchTableList(params)).then().catch()</code>&#x4E4B;&#x7C7B;&#x7684;&#x4EE3;&#x7801;&#x3002;</strong></p>
<p>&#x2003;&#x2003;&#x7785;&#x7785;&#x6E90;&#x7801;&#xFF1A;</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> {</span><br><span class="line">  isPlainObject,</span><br><span class="line">  isString,</span><br><span class="line">} <span class="keyword">from</span> <span class="string">&apos;lodash&apos;</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isValidKey</span>(<span class="params">key</span>) </span>{</span><br><span class="line">  <span class="keyword">return</span> [</span><br><span class="line">    <span class="string">&apos;type&apos;</span>,</span><br><span class="line">    <span class="string">&apos;payload&apos;</span>,</span><br><span class="line">    <span class="string">&apos;error&apos;</span>,</span><br><span class="line">    <span class="string">&apos;meta&apos;</span>,</span><br><span class="line">  ].indexOf(key) &gt; <span class="number">-1</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// flux-standard-action&#x5E93;&#x4E2D;&#x7684;&#x5224;&#x65AD;&#x662F;&#x5426;&#x662F;&#x4E00;&#x4E2A;&#x6807;&#x51C6;action&#x65B9;&#x6CD5;</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">isFSA</span>(<span class="params">action</span>) </span>{</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    isPlainObject(action) &amp;&amp;</span><br><span class="line">    isString(action.type) &amp;&amp;</span><br><span class="line">    <span class="built_in">Object</span>.keys(action).every(isValidKey)</span><br><span class="line">  );</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">promiseMiddleware</span>(<span class="params">{ dispatch }</span>) </span>{</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="params">next</span> =&gt;</span> action =&gt; {</span><br><span class="line">    <span class="keyword">if</span> (!isFSA(action)) {</span><br><span class="line">      <span class="keyword">return</span> isPromise(action) ? action.then(dispatch) : next(action);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> isPromise(action.payload)</span><br><span class="line">      ? action.payload</span><br><span class="line">          .then(<span class="function"><span class="params">result</span> =&gt;</span> dispatch({ ...action, <span class="attr">payload</span>: result }))</span><br><span class="line">          .catch(<span class="function"><span class="params">error</span> =&gt;</span> {</span><br><span class="line">            dispatch({ ...action, <span class="attr">payload</span>: error, <span class="attr">error</span>: <span class="literal">true</span> });</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">Promise</span>.reject(error);</span><br><span class="line">          })</span><br><span class="line">      : next(action);</span><br><span class="line">  };</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>&#x2003;&#x2003;&#x5927;&#x610F;&#x5C31;&#x662F;&#xFF0C;&#x5148;&#x5224;&#x65AD;&#x662F;&#x5426;&#x662F;&#x4E00;&#x4E2A;&#x6807;&#x51C6;&#x7684;<code>action</code>&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x662F;&#xFF0C;&#x5219;&#x5224;&#x65AD;&#x662F;&#x4E0D;&#x662F;<code>Promise</code>&#x7C7B;&#x578B;&#x7684;&#xFF0C;&#x662F;&#x5219;&#x5728;<code>resolved</code>&#x540E;<code>dispatch</code>&#xFF0C;&#x4E0D;&#x662F;&#x5219;&#x6B63;&#x5E38;&#x8D70;&#x4E2D;&#x95F4;&#x4EF6;&#x7684;<code>next</code>&#x6B65;&#x9AA4;&#x3002;&#x5982;&#x679C;&#x662F;&#x4E00;&#x4E2A;&#x6807;&#x51C6;<code>action</code>&#xFF0C;&#x5219;&#x5BF9;&#x5176;<code>payload</code>&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x5224;&#x65AD;&#xFF08;&#x662F;&#x5426;&#x662F;<code>Promise</code>&#xFF09;&#xFF0C;&#x5176;&#x4E2D;&#x8FDB;&#x884C;&#x6210;&#x529F;&#x548C;&#x5931;&#x8D25;&#x60C5;&#x51B5;&#x4E0B;&#x7684;<code>dispatch</code>&#x3002;</p>
<p>&#x2003;&#x2003;&#x8FD8;&#x662F;&#x62FF;&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x83B7;&#x53D6;&#x5217;&#x8868;&#x7684;&#x573A;&#x666F;&#xFF0C;&#x7ED3;&#x5408;&#x5B98;&#x65B9;&#x63D0;&#x4F9B;&#x7684;&#x7528;&#x4F8B;&#x6709;&#xFF1A;</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> { createAction } <span class="keyword">from</span> <span class="string">&apos;redux-actions&apos;</span>;</span><br><span class="line"><span class="keyword">import</span> { WebAPI } <span class="keyword">from</span> <span class="string">&apos;../utils/WebAPI&apos;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> fetchTableList = createAction(<span class="string">&apos;FETCH_TABLE_LIST&apos;</span>, WebAPI.fetchTableList);</span><br></pre></td></tr></tbody></table></figure>
<p>&#x2003;&#x2003;&#x6CE8;&#xFF0C;&#x4E00;&#x4E2A;&#x6807;&#x51C6;&#x7684;<code>action</code>&#x5177;&#x6709;<code>type</code>&#x3001;<code>payload</code>&#x3001;<code>error</code>&#x3001;<code>meta</code>&#x56DB;&#x4E2A;<code>key</code>&#xFF0C;<code>createAction</code>&#x80FD;&#x5E2E;&#x6211;&#x4EEC;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x6807;&#x51C6;&#x7684;FSA&#x5BF9;&#x8C61;&#x3002;&#x50CF;&#x4E0A;&#x9762;&#x7684;&#x8BF7;&#x6C42;API&#x4F1A;&#x88AB;&#x8D4B;&#x503C;&#x5230;<code>action.payload</code>&#x4E0B;&#x3002;&#x81EA;&#x7136;&#x4E5F;&#x4F1A;&#x8D70;&#x4E2D;&#x95F4;&#x4EF6;&#x5185;<code>action.payload</code>&#x7684;<code>Promise.then.catch</code>&#x6D41;&#x7A0B;&#x3002;</p>
<h3 id="redux-saga"><a href="#redux-saga" class="headerlink" title="redux-saga"></a>redux-saga</h3><p>&#x2003;&#x2003;<code>saga</code>&#xFF0C;&#x6211;&#x8BA4;&#x4E3A;&#x5B83;&#x5E26;&#x6765;&#x7684;&#x6838;&#x5FC3;&#x4EF7;&#x503C;&#x6709;&#x4E8C;&#xFF1A;&#x5176;&#x4E00;&#x662F;&#x4F7F;&#x7528;<code>generator</code>&#x8BED;&#x6CD5;&#x5904;&#x7406;&#x4E86;&#x5F02;&#x6B65;&#x56DE;&#x8C03;&#x5730;&#x72F1;&#x95EE;&#x9898;&#xFF1B;&#x5176;&#x4E8C;&#x662F;&#x4F7F;&#x7528;&#x6DF7;&#x5408;&#x5F0F;&#xFF08;&#x547D;&#x4EE4;+&#x58F0;&#x660E;&#xFF09;&#x7F16;&#x7A0B;&#x7684;&#x601D;&#x60F3;&#x7EC4;&#x7EC7;&#x5F02;&#x6B65;&#x6570;&#x636E;&#x6D41;&#xFF0C;&#x5728;&#x5177;&#x4F53;&#x5F02;&#x6B65;&#x903B;&#x8F91;&#x4E2D;&#x91C7;&#x7528;&#x547D;&#x4EE4;&#x5F0F;&#x7F16;&#x7A0B;&#xFF0C;&#x7136;&#x540E;&#x58F0;&#x660E;&#x5F0F;&#x8C03;&#x7528;&#x6D3E;&#x53D1;<code>action</code>&#xFF0C;&#x89E6;&#x53D1;<code>saga</code>&#x7684;<code>effects</code>&#x3002;</p>
<p>&#x2003;&#x2003;&#x901A;&#x8FC7;&#x9605;&#x8BFB;<code>saga</code>&#x5E93;&#x7684;<code>README.md</code>&#xFF0C;&#x6211;&#x4EEC;&#x5148;&#x7406;&#x6E05;&#x5176;&#x63D0;&#x4F9B;&#x7684;&#x51E0;&#x4E2A;API&#x7684;&#x57FA;&#x672C;&#x529F;&#x80FD;&#xFF1A;</p>
<ul>
<li><code>put</code>: &#x76F8;&#x5F53;&#x4E8E;&#x6570;&#x636E;&#x6D3E;&#x53D1;&#x65F6;&#x7684;<code>dispatch</code>&#xFF1B;</li>
<li><code>call</code>: &#x914D;&#x5408;<code>yield</code>&#xFF0C;&#x8C03;&#x7528;API&#xFF0C;&#x4F20;&#x5165;&#x53C2;&#x6570;&#xFF1B;</li>
<li><code>takeEvery</code>: &#x7C7B;&#x4F3C;&#x89C2;&#x5BDF;&#x8005;&#x6A21;&#x5F0F;&#x4E2D;&#x89C2;&#x5BDF;&#x8005;&#x7684;&#x89D2;&#x8272;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x89E6;&#x53D1;<code>dispatch</code>&#x65F6;&#xFF0C;&#x5BF9;&#x5E94;<code>type</code>&#x7684;<code>action</code>&#x4F1A;&#x8C03;&#x7528;&#x5BF9;&#x5E94;&#x7684;<code>generator</code>&#x51FD;&#x6570;&#xFF1B;</li>
<li><code>takeLatest</code>: &#x662F;<code>takeEvery</code>&#x7684;&#x4E00;&#x79CD;&#x53EF;&#x66FF;&#x4EE3;&#x65B9;&#x6848;&#xFF0C;&#x8C03;&#x7528;&#x65B9;&#x5F0F;&#x76F8;&#x540C;&#xFF0C;&#x4E0D;&#x8FC7;&#x5982;&#x679C;&#x540C;&#x4E00;&#x65F6;&#x95F4;&#x8FD8;&#x6709;&#x522B;&#x7684;&#x8BF7;&#x6C42;&#x5B58;&#x5728;&#xFF08;&#x6BD4;&#x5982;&#x7F51;&#x7EDC;&#x95EE;&#x9898;&#x5BFC;&#x81F4;&#x7684;<code>pending</code>&#xFF09;&#xFF0C;&#x65E7;&#x7684;&#x5C06;&#x4F1A;&#x88AB;&#x53D6;&#x6D88;&#xFF0C;&#x5373;&#x53EA;&#x6709;&#x6700;&#x65B0;&#x7684;&#x8C03;&#x7528;&#x8BF7;&#x6C42;&#x4F1A;&#x4FDD;&#x7559;&#xFF1B;</li>
</ul>
<h3 id="&#x8BDD;&#x5916;"><a href="#&#x8BDD;&#x5916;" class="headerlink" title="&#x8BDD;&#x5916;"></a>&#x8BDD;&#x5916;</h3><p>&#x2003;&#x2003;&#x5206;&#x4EAB;&#x4E00;&#x7BC7;stackoverflow&#x4E0A;&#x5173;&#x4E8E;redux middleware&#x7684;&#x8BA8;&#x8BBA;&#x6587;&#x7AE0; <a href="https://stackoverflow.com/questions/34570758/why-do-we-need-middleware-for-async-flow-in-redux/34623840#34623840" target="_blank" rel="noopener">Why do we need middleware for async flow in Redux?</a></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redux/" rel="tag"><i class="fa fa-tag"></i> redux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/30/axios源码阅读/" rel="next" title="axios源码阅读">
                <i class="fa fa-chevron-left"></i> axios源码阅读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/27/React使用手记/" rel="prev" title="React使用手记">
                React使用手记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/portrait.jpg" alt="Leo Chan">
            
              <p class="site-author-name" itemprop="name">Leo Chan</p>
              <p class="site-description motion-element" itemprop="description">人生太短 及时行乐</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">76</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">100</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/chrisdeo" title="GitHub &rarr; https://github.com/chrisdeo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/kernalyu/activities" title="知乎 &rarr; https://www.zhihu.com/people/kernalyu/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#redux-thunk"><span class="nav-number">1.</span> <span class="nav-text">redux-thunk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redux-promise"><span class="nav-number">2.</span> <span class="nav-text">redux-promise</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redux-saga"><span class="nav-number">3.</span> <span class="nav-text">redux-saga</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#话外"><span class="nav-number">4.</span> <span class="nav-text">话外</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-slideshare"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Chan</span>

  

  
</div>


  <div class="powered-by">真香 ♛</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Blog – 三千落樱与尔同眠
  </div>
  <div class="post-count">咸鱼竟然码了152.1k字，恐怖如斯</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
        
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":0.5,"hHeadPos":0.8,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":-25,"vOffset":-20},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1},"log":false});</script></body>
</html>
