<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/fav-logo.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/fav-logo.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;emsp;没事读读码…">
<meta name="keywords" content="axios">
<meta property="og:type" content="article">
<meta property="og:title" content="axios源码阅读">
<meta property="og:url" content="https://chrisdeo.github.io/2019/11/30/axios源码阅读/index.html">
<meta property="og:site_name" content="小陈的低分鱼塘 🎣">
<meta property="og:description" content="&amp;emsp;没事读读码…">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://chrisdeo.github.io/2019/11/30/axios源码阅读/menu.jpg">
<meta property="og:image" content="https://chrisdeo.github.io/2019/11/30/axios源码阅读/utils.jpg">
<meta property="og:updated_time" content="2020-05-05T03:38:39.499Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="axios源码阅读">
<meta name="twitter:description" content="&amp;emsp;没事读读码…">
<meta name="twitter:image" content="https://chrisdeo.github.io/2019/11/30/axios源码阅读/menu.jpg">



  <link rel="alternate" href="/atom.xml" title="小陈的低分鱼塘 🎣" type="application/atom+xml">




  <link rel="canonical" href="https://chrisdeo.github.io/2019/11/30/axios源码阅读/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>axios源码阅读 | 小陈的低分鱼塘 🎣</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/chrisdeo"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小陈的低分鱼塘 🎣</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>日志</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chrisdeo.github.io/2019/11/30/axios源码阅读/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leo Chan">
      <meta itemprop="description" content="人生太短 及时行乐">
      <meta itemprop="image" content="/images/portrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小陈的低分鱼塘 🎣">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">axios源码阅读
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              
              <time title="创建时间：2019-11-30 12:10:43" itemprop="dateCreated datePublished" datetime="2019-11-30T12:10:43+08:00">2019-11-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-05-05 11:38:39" itemprop="dateModified" datetime="2020-05-05T11:38:39+08:00">2020-05-05</time>
                <span class="post-meta-divider">|</span>
                <span title="post.wordcount">
                  本文总计 2.1k 字
                </span>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>&#x2003;&#x6CA1;&#x4E8B;&#x8BFB;&#x8BFB;&#x7801;&#x2026;</p>
</blockquote>
<a id="more"></a>
<p>&#x2003;&#x2003;<code>axios</code>&#x5728;&#x4E1A;&#x52A1;&#x4E2D;&#x8BF7;&#x6C42;&#x7528;&#x5F97;&#x6BD4;&#x8F83;&#x591A;&#x4E86;&#xFF0C;&#x8FD9;&#x4E2A;&#x5468;&#x672B;&#x5C31;&#x82B1;&#x70B9;&#x65F6;&#x95F4;&#x9605;&#x8BFB;&#x4E0B;&#x6E90;&#x7801;&#xFF0C;&#x5148;&#x8FDB;<code>github</code>&#x5F00;&#x542F;<code>sourcegraph</code>&#x63D2;&#x4EF6;&#xFF0C;&#x627E;&#x5230;&#x6838;&#x5FC3;&#x5B9E;&#x73B0;&#x76EE;&#x5F55;&#xFF1A;</p>
<p><img src="/2019/11/30/axios&#x6E90;&#x7801;&#x9605;&#x8BFB;/menu.jpg" alt=""></p>
<p>&#x2003;&#x2003;&#x90A3;&#x4ECE;&#x54EA;&#x91CC;&#x5F00;&#x59CB;&#x6162;&#x6162;&#x770B;&#x6BD4;&#x8F83;&#x597D;&#x5462;&#xFF1F;&#x6211;&#x4E2A;&#x4EBA;&#x5176;&#x5B9E;&#x6BD4;&#x8F83;&#x503E;&#x5411;&#x4ECE;&#x5DE5;&#x5177;&#x65B9;&#x6CD5;&#x91CC;&#x5165;&#x624B;&#xFF0C;&#x53EF;&#x4EE5;&#x5B66;&#x4E60;&#x5176;&#x4E2D;&#x7684;&#x7F16;&#x7801;&#x601D;&#x8DEF;&#xFF0C;&#x53D1;&#x73B0;&#x5E73;&#x5E38;&#x81EA;&#x5DF1;&#x5B9E;&#x73B0;&#x76F8;&#x540C;&#x529F;&#x80FD;&#x5BB9;&#x6613;&#x5FFD;&#x7565;&#x7684;&#x7EC6;&#x8282;&#x3002;&#x4E86;&#x89E3;&#x4E86;&#x5176;&#x4E2D;&#x7684;&#x5DE5;&#x5177;&#x65B9;&#x6CD5;&#x4F5C;&#x7528;&#x540E;&#xFF0C;&#x5BF9;&#x6211;&#x4EEC;&#x540E;&#x7EED;&#x76D8;&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x7684;&#x903B;&#x8F91;&#x4E5F;&#x4F1A;&#x8F7B;&#x677E;&#x4E0D;&#x5C11;&#x3002;</p>
<h2 id="helpers"><a href="#helpers" class="headerlink" title="helpers"></a>helpers</h2><p>&#x2003;&#x2003;&#x8BE5;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x4E0B;&#x4E3B;&#x8981;&#x662F;&#x4E00;&#x4E9B;&#x5BF9;&#x6211;&#x4EEC;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;&#x62FC;&#x63A5;URL&#x3001;&#x5904;&#x7406;&#x53C2;&#x6570;&#x7684;&#x5DE5;&#x5177;&#x65B9;&#x6CD5;&#x3002;</p>
<h3 id="bind-js"><a href="#bind-js" class="headerlink" title="bind.js"></a>bind.js</h3><figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&apos;use strict&apos;</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> <span class="title">bind</span>(<span class="params">fn, thisArg</span>) </span>{</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">wrap</span>(<span class="params"></span>) </span>{</span><br><span class="line">    <span class="keyword">var</span> args = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="built_in">arguments</span>.length);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; args.length; i++) {</span><br><span class="line">      args[i] = <span class="built_in">arguments</span>[i];</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> fn.apply(thisArg, args);</span><br><span class="line">  };</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>
<p>&#x2003;&#x2003;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x5728;ES5&#x4E0B;&#xFF0C;&#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x4E2A;<code>bind</code>&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x95ED;&#x5305;&#xFF0C;&#x6700;&#x540E;&#x8FD4;&#x56DE;&#x7ED1;&#x5B9A;<code>this</code>&#x7684;&#x8C03;&#x7528;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x3002;</p>
<h2 id="utils-js"><a href="#utils-js" class="headerlink" title="utils.js"></a>utils.js</h2><p>&#x2003;&#x2003;&#x8BE5;&#x6587;&#x4EF6;&#x4E0B;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x4E00;&#x4E9B;&#x5224;&#x65AD;&#x7C7B;&#x578B;&#x7684;&#x5DE5;&#x5177;&#x65B9;&#x6CD5;&#xFF1A;</p>
<p><img src="/2019/11/30/axios&#x6E90;&#x7801;&#x9605;&#x8BFB;/utils.jpg" alt=""></p>
<p>&#x2003;&#x2003;&#x4E00;&#x4E2A;&#x57FA;&#x672C;&#x7684;&#x5224;&#x65AD;&#x7C7B;&#x578B;&#x601D;&#x8DEF;&#xFF1A;</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &#x83B7;&#x53D6;toString &#x65B9;&#x4FBF;&#x540E;&#x7EED;&#x8C03;&#x7528; &#x907F;&#x514D;&#x6BCF;&#x6B21;&#x90FD;&#x7528;.&#x91CD;&#x65B0;&#x67E5;&#x627E;&#x83B7;&#x53D6;</span></span><br><span class="line"><span class="keyword">var</span> toString = <span class="built_in">Object</span>.prototype.toString;</span><br><span class="line"><span class="comment">// &#x901A;&#x8FC7;&#x8F6C;&#x5316;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x7279;&#x70B9;&#x8FDB;&#x884C;&#x7C7B;&#x578B;&#x5224;&#x65AD;</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isXXX</span>(<span class="params">val</span>) </span>{</span><br><span class="line">	<span class="keyword">return</span> toString.call(val) === <span class="string">&apos;[object XXX]&apos;</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>&#x2003;&#x2003;&#x5176;&#x4E2D;&#x4E00;&#x4E9B;&#x6211;&#x4E2A;&#x4EBA;&#x89C9;&#x5F97;&#x53EF;&#x4EE5;&#x5B66;&#x4E60;&#x4E00;&#x4E0B;&#x7684;&#xFF1A;</p>
<h3 id="isObject"><a href="#isObject" class="headerlink" title="isObject"></a>isObject</h3><figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Determine if a value is an Object</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @param {Object} val The value to test</span></span><br><span class="line"><span class="comment"> * @returns {boolean} True if value is an Object, otherwise false</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isObject</span>(<span class="params">val</span>) </span>{</span><br><span class="line">  <span class="keyword">return</span> val !== <span class="literal">null</span> &amp;&amp; <span class="keyword">typeof</span> val === <span class="string">&apos;object&apos;</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="isFormData"><a href="#isFormData" class="headerlink" title="isFormData"></a>isFormData</h3><figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Determine if a value is a FormData</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @param {Object} val The value to test</span></span><br><span class="line"><span class="comment"> * @returns {boolean} True if value is an FormData, otherwise false</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isFormData</span>(<span class="params">val</span>) </span>{</span><br><span class="line">  <span class="keyword">return</span> (<span class="keyword">typeof</span> FormData !== <span class="string">&apos;undefined&apos;</span>) &amp;&amp; (val <span class="keyword">instanceof</span> FormData);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="isStandardBrowserEnv"><a href="#isStandardBrowserEnv" class="headerlink" title="isStandardBrowserEnv"></a>isStandardBrowserEnv</h3><p>&#x2003;&#x2003;&#x5224;&#x65AD;&#x5F53;&#x524D;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#xFF0C;WEB&#x7AEF;&#x4F9D;&#x8D56;<code>window</code>&#x53CA;<code>document</code>&#xFF0C;Native&#x7AEF;&#x6838;&#x5FC3;&#x5219;&#x662F;&#x5728;<code>navigator.product</code>&#x4E0A;&#x3002;</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Determine if we&apos;re running in a standard browser environment</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * This allows axios to run in a web worker, and react-native.</span></span><br><span class="line"><span class="comment"> * Both environments support XMLHttpRequest, but not fully standard globals.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * web workers:</span></span><br><span class="line"><span class="comment"> *  typeof window -&gt; undefined</span></span><br><span class="line"><span class="comment"> *  typeof document -&gt; undefined</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * react-native:</span></span><br><span class="line"><span class="comment"> *  navigator.product -&gt; &apos;ReactNative&apos;</span></span><br><span class="line"><span class="comment"> * nativescript</span></span><br><span class="line"><span class="comment"> *  navigator.product -&gt; &apos;NativeScript&apos; or &apos;NS&apos;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isStandardBrowserEnv</span>(<span class="params"></span>) </span>{</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> navigator !== <span class="string">&apos;undefined&apos;</span> &amp;&amp; (navigator.product === <span class="string">&apos;ReactNative&apos;</span> ||</span><br><span class="line">		navigator.product === <span class="string">&apos;NativeScript&apos;</span> ||</span><br><span class="line">		navigator.product === <span class="string">&apos;NS&apos;</span>)) {</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  }</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="keyword">typeof</span> <span class="built_in">window</span> !== <span class="string">&apos;undefined&apos;</span> &amp;&amp;</span><br><span class="line">    <span class="keyword">typeof</span> <span class="built_in">document</span> !== <span class="string">&apos;undefined&apos;</span></span><br><span class="line">  );</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="forEach"><a href="#forEach" class="headerlink" title="forEach"></a>forEach</h3><figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Iterate over an Array or an Object invoking a function for each item.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * If `obj` is an Array callback will be called passing</span></span><br><span class="line"><span class="comment"> * the value, index, and complete array for each item.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * If &apos;obj&apos; is an Object callback will be called passing</span></span><br><span class="line"><span class="comment"> * the value, key, and complete object for each property.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @param {Object|Array} obj The object to iterate</span></span><br><span class="line"><span class="comment"> * @param {Function} fn The callback to invoke for each item</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">forEach</span>(<span class="params">obj, fn</span>) </span>{</span><br><span class="line">  <span class="comment">// Don&apos;t bother if no value provided</span></span><br><span class="line">  <span class="keyword">if</span> (obj === <span class="literal">null</span> || <span class="keyword">typeof</span> obj === <span class="string">&apos;undefined&apos;</span>) {</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Force an array if not already something iterable</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> obj !== <span class="string">&apos;object&apos;</span>) {</span><br><span class="line">    <span class="comment">/*eslint no-param-reassign:0*/</span></span><br><span class="line">    obj = [obj];</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (isArray(obj)) {</span><br><span class="line">    <span class="comment">// Iterate over array values</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, l = obj.length; i &lt; l; i++) {</span><br><span class="line">      fn.call(<span class="literal">null</span>, obj[i], i, obj);</span><br><span class="line">    }</span><br><span class="line">  } <span class="keyword">else</span> {</span><br><span class="line">    <span class="comment">// Iterate over object keys</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> key <span class="keyword">in</span> obj) {</span><br><span class="line">      <span class="keyword">if</span> (<span class="built_in">Object</span>.prototype.hasOwnProperty.call(obj, key)) {</span><br><span class="line">		<span class="comment">// &#x7531;&#x4E8E; in &#x4F1A;&#x6839;&#x636E;&#x539F;&#x578B;&#x94FE;&#x5F80;&#x4E0A;&#x53BB;&#x62FF;&#x7EE7;&#x627F;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x800C;&#x6211;&#x4EEC;&#x5176;&#x5B9E;&#x53EA;&#x5173;&#x6CE8;&#x5F53;&#x524D;&#x5BF9;&#x8C61;&#x6240;&#x76F4;&#x63A5;&#x5305;&#x542B;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x56FA;&#x6B64;&#x5904;&#x901A;&#x8FC7;&#x8BE5;&#x65B9;&#x5F0F;&#x8FC7;&#x6EE4;</span></span><br><span class="line">        fn.call(<span class="literal">null</span>, obj[key], key, obj);</span><br><span class="line">      }</span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="normalizeHeaderName"><a href="#normalizeHeaderName" class="headerlink" title="normalizeHeaderName"></a>normalizeHeaderName</h3><figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">normalizeHeaderName</span>(<span class="params">headers, normalizedName</span>) </span>{</span><br><span class="line">  utils.forEach(headers, <span class="function"><span class="keyword">function</span> <span class="title">processHeader</span>(<span class="params">value, name</span>) </span>{</span><br><span class="line">	<span class="comment">// &#x683C;&#x5F0F;&#x5316;&#x5934;&#x90E8;&#xFF0C;&#x6BD4;&#x8F83;headers&#x4E2D;&#x7684;key&#x53CA;&#x5165;&#x53C2;&#x4E2D;&#x7684;&#x683C;&#x5F0F;&#x5316;name&#x662F;&#x5426;&#x62FC;&#x5199;&#x76F8;&#x540C;&#xFF08;&#x90FD;&#x8F6C;&#x5927;&#x5199;&#x6BD4;&#x8F83;&#xFF09;</span></span><br><span class="line">	<span class="comment">// &#x82E5;&#x4E24;&#x8005;&#x5185;&#x5BB9;&#x76F8;&#x540C;&#xFF0C;&#x4F46;&#x5927;&#x5C0F;&#x5199;&#x4E0D;&#x4E00;&#x81F4;&#xFF0C;&#x4EE5;&#x5165;&#x53C2;&#x4F20;&#x5165;&#x7684;&#x4E3A;&#x51C6;(&#x6DFB;&#x52A0;&#x65B0;&#x7684;key)&#xFF0C;&#x5220;&#x9664;&#x539F;&#x672C;headers&#x4E2D;&#x7684;key</span></span><br><span class="line">    <span class="keyword">if</span> (name !== normalizedName &amp;&amp; name.toUpperCase() === normalizedName.toUpperCase()) {</span><br><span class="line">      headers[normalizedName] = value;</span><br><span class="line">      <span class="keyword">delete</span> headers[name];</span><br><span class="line">    }</span><br><span class="line">  });</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>
<h3 id="extend"><a href="#extend" class="headerlink" title="extend"></a>extend</h3><p>&#x2003;&#x2003;&#x76F8;&#x5F53;&#x4E8E;&#x628A;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x5185;&#x7684;&#x5185;&#x5BB9;&#x7EE7;&#x627F;&#x5230;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4E2D;&#x3002;</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Extends object a by mutably adding to it the properties of object b.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @param {Object} a The object to be extended</span></span><br><span class="line"><span class="comment"> * @param {Object} b The object to copy properties from</span></span><br><span class="line"><span class="comment"> * @param {Object} thisArg The object to bind function to</span></span><br><span class="line"><span class="comment"> * @return {Object} The resulting value of object a</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">extend</span>(<span class="params">a, b, thisArg</span>) </span>{</span><br><span class="line">  forEach(b, <span class="function"><span class="keyword">function</span> <span class="title">assignValue</span>(<span class="params">val, key</span>) </span>{</span><br><span class="line">    <span class="keyword">if</span> (thisArg &amp;&amp; <span class="keyword">typeof</span> val === <span class="string">&apos;function&apos;</span>) {</span><br><span class="line">      a[key] = bind(val, thisArg);</span><br><span class="line">    } <span class="keyword">else</span> {</span><br><span class="line">      a[key] = val;</span><br><span class="line">    }</span><br><span class="line">  });</span><br><span class="line">  <span class="keyword">return</span> a;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="axios-js"><a href="#axios-js" class="headerlink" title="axios.js"></a>axios.js</h2><p>&#x2003;&#x2003;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x6210;&#x4E00;&#x4E2A;&#x5165;&#x53E3;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x903B;&#x8F91;&#x90FD;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5F15;&#x5165;&#xFF0C;&#x518D;&#x901A;&#x8FC7;&#x6A21;&#x5757;&#x5316;&#x5BFC;&#x51FA;&#x4F9B;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x8BF7;&#x6C42;&#x5E93;&#x3002;</p>
<p>&#x2003;&#x2003;&#x5148;&#x770B;&#x751F;&#x6210;&#x5B9E;&#x4F8B;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Create an instance of Axios</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @param {Object} defaultConfig The default config for the instance</span></span><br><span class="line"><span class="comment"> * @return {Axios} A new instance of Axios</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createInstance</span>(<span class="params">defaultConfig</span>) </span>{</span><br><span class="line">  <span class="keyword">var</span> context = <span class="keyword">new</span> Axios(defaultConfig);</span><br><span class="line">  <span class="keyword">var</span> instance = bind(Axios.prototype.request, context);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Copy axios.prototype to instance</span></span><br><span class="line">  utils.extend(instance, Axios.prototype, context);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Copy context to instance</span></span><br><span class="line">  utils.extend(instance, context);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> instance;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>&#x2003;&#x2003;&#x9996;&#x5148;&#x901A;&#x8FC7;<code>Axios</code>&#x6784;&#x9020;&#x65B9;&#x6CD5;<code>new</code>&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#xFF0C;&#x5176;&#x4E2D;&#x4F20;&#x5165;&#x9ED8;&#x8BA4;&#x7684;&#x914D;&#x7F6E;&#x53C2;&#x6570;<code>defaults</code>&#x3002;&#x4E0B;&#x9762;&#x770B;&#x770B;<code>defaults.js</code>&#x5185;&#x662F;&#x4E9B;&#x4EC0;&#x4E48;&#x914D;&#x7F6E;&#x53C2;&#x6570;&#xFF1A;</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> defaults = {</span><br><span class="line">  <span class="comment">// &#x83B7;&#x53D6;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x7684;&#x9002;&#x914D;&#x5668;&#x5C5E;&#x6027;</span></span><br><span class="line">  adapter: getDefaultAdapter(),</span><br><span class="line"></span><br><span class="line">  <span class="comment">// &#x8F6C;&#x5316;&#x8BF7;&#x6C42;&#x5934;&#x914D;&#x7F6E;</span></span><br><span class="line">  transformRequest: [<span class="function"><span class="keyword">function</span> <span class="title">transformRequest</span>(<span class="params">data, headers</span>) </span>{</span><br><span class="line">    normalizeHeaderName(headers, <span class="string">&apos;Accept&apos;</span>);</span><br><span class="line">    normalizeHeaderName(headers, <span class="string">&apos;Content-Type&apos;</span>);</span><br><span class="line">	<span class="comment">// &#x6839;&#x636E;&#x8BF7;&#x6C42;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x8FDB;&#x884C;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x636E;&#x5904;&#x7406;</span></span><br><span class="line">    <span class="keyword">if</span> (utils.isFormData(data) ||</span><br><span class="line">      utils.isArrayBuffer(data) ||</span><br><span class="line">      utils.isBuffer(data) ||</span><br><span class="line">      utils.isStream(data) ||</span><br><span class="line">      utils.isFile(data) ||</span><br><span class="line">      utils.isBlob(data)</span><br><span class="line">    ) {</span><br><span class="line">      <span class="keyword">return</span> data;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">if</span> (utils.isArrayBufferView(data)) {</span><br><span class="line">      <span class="keyword">return</span> data.buffer;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">if</span> (utils.isURLSearchParams(data)) {</span><br><span class="line">      setContentTypeIfUnset(headers, <span class="string">&apos;application/x-www-form-urlencoded;charset=utf-8&apos;</span>);</span><br><span class="line">      <span class="keyword">return</span> data.toString();</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">if</span> (utils.isObject(data)) {</span><br><span class="line">      setContentTypeIfUnset(headers, <span class="string">&apos;application/json;charset=utf-8&apos;</span>);</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">JSON</span>.stringify(data);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> data;</span><br><span class="line">  }],</span><br><span class="line"></span><br><span class="line">  <span class="comment">// &#x8F6C;&#x5316;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF0C;&#x5373;&#x6211;&#x4EEC;&#x62FF;&#x5230;&#x7684;&#x8BF7;&#x6C42;&#x7ED3;&#x679C;&#x5DF2;&#x7ECF;&#x662F;&#x901A;&#x8FC7;JSON.parse&#x5904;&#x7406;&#x540E;&#x7684;&#x5BF9;&#x8C61;&#x4E86;</span></span><br><span class="line">  transformResponse: [<span class="function"><span class="keyword">function</span> <span class="title">transformResponse</span>(<span class="params">data</span>) </span>{</span><br><span class="line">    <span class="comment">/*eslint no-param-reassign:0*/</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> data === <span class="string">&apos;string&apos;</span>) {</span><br><span class="line">      <span class="keyword">try</span> {</span><br><span class="line">        data = <span class="built_in">JSON</span>.parse(data);</span><br><span class="line">      } <span class="keyword">catch</span> (e) { <span class="comment">/* Ignore */</span> }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> data;</span><br><span class="line">  }],</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * A timeout in milliseconds to abort a request. If set to 0 (default) a</span></span><br><span class="line"><span class="comment">   * timeout is not created.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  timeout: <span class="number">0</span>,</span><br><span class="line"></span><br><span class="line">  xsrfCookieName: <span class="string">&apos;XSRF-TOKEN&apos;</span>,</span><br><span class="line">  xsrfHeaderName: <span class="string">&apos;X-XSRF-TOKEN&apos;</span>,</span><br><span class="line"></span><br><span class="line">  maxContentLength: <span class="number">-1</span>,</span><br><span class="line">  maxBodyLength: <span class="number">-1</span>,</span><br><span class="line"></span><br><span class="line">  <span class="comment">// &#x662F;&#x5426;&#x8BF7;&#x6C42;&#x6210;&#x529F;</span></span><br><span class="line">  validateStatus: <span class="function"><span class="keyword">function</span> <span class="title">validateStatus</span>(<span class="params">status</span>) </span>{</span><br><span class="line">    <span class="keyword">return</span> status &gt;= <span class="number">200</span> &amp;&amp; status &lt; <span class="number">300</span>;</span><br><span class="line">  }</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line">defaults.headers = {</span><br><span class="line">  common: {</span><br><span class="line">    <span class="string">&apos;Accept&apos;</span>: <span class="string">&apos;application/json, text/plain, */*&apos;</span></span><br><span class="line">  }</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>
<p>&#x2003;&#x2003;&#x518D;&#x770B;&#x770B;<code>Axios</code>&#x8FD9;&#x4E2A;&#x201C;&#x7C7B;&#x201D;&#x505A;&#x4E86;&#x54EA;&#x4E9B;&#x4E8B;&#x60C5;&#xFF1A;</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Create a new instance of Axios</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @param {Object} instanceConfig The default config for the instance</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Axios</span>(<span class="params">instanceConfig</span>) </span>{</span><br><span class="line">  <span class="keyword">this</span>.defaults = instanceConfig;</span><br><span class="line">  <span class="keyword">this</span>.interceptors = {</span><br><span class="line">	<span class="comment">// &#x521D;&#x59CB;&#x5316;&#x4E24;&#x4E2A;&#x62E6;&#x622A;&#x5668;&#x5B9E;&#x4F8B;</span></span><br><span class="line">    request: <span class="keyword">new</span> InterceptorManager(),</span><br><span class="line">    response: <span class="keyword">new</span> InterceptorManager()</span><br><span class="line">  };</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>&#x2003;&#x2003;&#x5148;&#x58F0;&#x660E;&#x4E00;&#x4E2A;<code>Axios</code>&#x51FD;&#x6570;&#xFF0C;&#x5B9E;&#x4F8B;&#x4E0A;&#x6709;&#x4E24;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x5B9E;&#x4F8B;&#x7684;&#x914D;&#x7F6E;&#x4FE1;&#x606F;<code>this.defaults</code>&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x5219;&#x662F;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#x548C;&#x63A5;&#x6536;&#x54CD;&#x5E94;&#x7684;&#x62E6;&#x622A;&#x5668;<code>this.interceptors</code>&#x3002;</p>
<p>&#x2003;&#x2003;<code>InterceptorManager</code>&#x8FD9;&#x4E2A;&#x62E6;&#x622A;&#x5668;&#x53C8;&#x505A;&#x4E86;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">InterceptorManager</span>(<span class="params"></span>) </span>{</span><br><span class="line">  <span class="keyword">this</span>.handlers = [];</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Add a new interceptor to the stack</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @param {Function} fulfilled The function to handle `then` for a `Promise`</span></span><br><span class="line"><span class="comment"> * @param {Function} rejected The function to handle `reject` for a `Promise`</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @return {Number} An ID used to remove interceptor later</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">InterceptorManager.prototype.use = <span class="function"><span class="keyword">function</span> <span class="title">use</span>(<span class="params">fulfilled, rejected</span>) </span>{</span><br><span class="line">  <span class="keyword">this</span>.handlers.push({</span><br><span class="line">    fulfilled: fulfilled,</span><br><span class="line">    rejected: rejected</span><br><span class="line">  });</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.handlers.length - <span class="number">1</span>;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Remove an interceptor from the stack</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @param {Number} id The ID that was returned by `use`</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">InterceptorManager.prototype.eject = <span class="function"><span class="keyword">function</span> <span class="title">eject</span>(<span class="params">id</span>) </span>{</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>.handlers[id]) {</span><br><span class="line">    <span class="keyword">this</span>.handlers[id] = <span class="literal">null</span>;</span><br><span class="line">  }</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Iterate over all the registered interceptors</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * This method is particularly useful for skipping over any</span></span><br><span class="line"><span class="comment"> * interceptors that may have become `null` calling `eject`.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @param {Function} fn The function to call for each interceptor</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">InterceptorManager.prototype.forEach = <span class="function"><span class="keyword">function</span> <span class="title">forEach</span>(<span class="params">fn</span>) </span>{</span><br><span class="line">  utils.forEach(<span class="keyword">this</span>.handlers, <span class="function"><span class="keyword">function</span> <span class="title">forEachHandler</span>(<span class="params">h</span>) </span>{</span><br><span class="line">    <span class="keyword">if</span> (h !== <span class="literal">null</span>) {</span><br><span class="line">      fn(h);</span><br><span class="line">    }</span><br><span class="line">  });</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>
<p>&#x2003;&#x2003;&#x5B9E;&#x4F8B;&#x4E2D;&#x6709;&#x4E00;&#x4E2A;<code>handlers</code>&#x521D;&#x59CB;&#x5316;&#x7A7A;&#x6570;&#x7EC4;&#x8FDB;&#x884C;&#x62E6;&#x622A;&#x5185;&#x5BB9;&#x6DFB;&#x52A0;&#xFF0C;&#x539F;&#x578B;&#x94FE;&#x4E0A;&#x6DFB;&#x52A0;<code>use</code>&#x3001;<code>eject</code>&#x3001;<code>forEach</code>&#x65B9;&#x6CD5;&#xFF0C;&#x5206;&#x522B;&#x8FDB;&#x884C;<code>Promise</code>&#x5904;&#x7406;&#x72B6;&#x6001;&#x5165;&#x6808;&#xFF0C;&#x6E05;&#x9664;&#x4EE5;&#x53CA;&#x8FED;&#x4EE3;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x3002;</p>
<p>&#x2003;&#x2003;&#x7136;&#x540E;&#x5728;<code>Axios</code>&#x7684;&#x539F;&#x578B;&#x94FE;&#x4E0A;&#x914D;&#x7F6E;&#x65B9;&#x6CD5;<code>request</code>&#x3001;<code>getUri</code>&#xFF1A;</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Dispatch a request</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @param {Object} config The config specific for this request (merged with this.defaults)</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">Axios.prototype.request = <span class="function"><span class="keyword">function</span> <span class="title">request</span>(<span class="params">config</span>) </span>{</span><br><span class="line">  <span class="comment">/*eslint no-param-reassign:0*/</span></span><br><span class="line">  <span class="comment">// Allow for axios(&apos;example/url&apos;[, config]) a la fetch API</span></span><br><span class="line">  <span class="comment">// &#x652F;&#x6301;2&#x79CD; request&#x65B9;&#x5F0F; &#x5F53;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x65F6;&#xFF0C;&#x5373;&#x5C06;&#x5176;&#x8BBE;&#x7F6E;&#x4E3A;&#x63A5;&#x53E3;URL&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x4E3A;config&#x7684;&#x914D;&#x7F6E;&#x4FE1;&#x606F;</span></span><br><span class="line">  <span class="comment">// &#x5F53;&#x4F20;&#x5165;&#x975E;&#x5B57;&#x7B26;&#x4E32;&#x65F6;&#xFF0C;&#x5219;&#x5C06;&#x5176;&#x8BBE;&#x7F6E;&#x4E3A;config</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> config === <span class="string">&apos;string&apos;</span>) {</span><br><span class="line">    config = <span class="built_in">arguments</span>[<span class="number">1</span>] || {};</span><br><span class="line">    config.url = <span class="built_in">arguments</span>[<span class="number">0</span>];</span><br><span class="line">  } <span class="keyword">else</span> {</span><br><span class="line">    config = config || {};</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="comment">// &#x6B64;&#x5904;&#x5C06;&#x4F1A;&#x62FF;&#x6211;&#x4EEC;&#x7684;&#x914D;&#x7F6E;&#x4FE1;&#x606F; &#x4E0E; &#x524D;&#x9762;&#x4EE3;&#x7801;&#x4E2D;&#x7684;defaultConfig&#x5408;&#x5E76; &#x76F8;&#x540C;key&#x7684;value&#x88AB;&#x8986;&#x76D6;</span></span><br><span class="line">  config = mergeConfig(<span class="keyword">this</span>.defaults, config);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Set config.method</span></span><br><span class="line">  <span class="comment">// &#x4F9D;&#x6B21;&#x5224;&#x65AD; &#x4F20;&#x5165;config&#x5185;&#x7684;&#x8BF7;&#x6C42;&#x7C7B;&#x578B; &gt; &#x9ED8;&#x8BA4;&#x7684;defaultConfig&#x5185;&#x7684;&#x8BF7;&#x6C42;&#x7C7B;&#x578B; &#xFF0C; &#x82E5;&#x90FD;&#x4E0D;&#x5B58;&#x5728; &#x5219;&#x521D;&#x59CB;&#x5316;&#x4E3A;get&#x7C7B;&#x578B;&#x8BF7;&#x6C42;</span></span><br><span class="line">  <span class="keyword">if</span> (config.method) {</span><br><span class="line">    config.method = config.method.toLowerCase();</span><br><span class="line">  } <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">this</span>.defaults.method) {</span><br><span class="line">    config.method = <span class="keyword">this</span>.defaults.method.toLowerCase();</span><br><span class="line">  } <span class="keyword">else</span> {</span><br><span class="line">    config.method = <span class="string">&apos;get&apos;</span>;</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Hook up interceptors middleware</span></span><br><span class="line">  <span class="keyword">var</span> chain = [dispatchRequest, <span class="literal">undefined</span>];</span><br><span class="line">  <span class="keyword">var</span> promise = <span class="built_in">Promise</span>.resolve(config);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">this</span>.interceptors.request.forEach(<span class="function"><span class="keyword">function</span> <span class="title">unshiftRequestInterceptors</span>(<span class="params">interceptor</span>) </span>{</span><br><span class="line">    chain.unshift(interceptor.fulfilled, interceptor.rejected);</span><br><span class="line">  });</span><br><span class="line"></span><br><span class="line">  <span class="keyword">this</span>.interceptors.response.forEach(<span class="function"><span class="keyword">function</span> <span class="title">pushResponseInterceptors</span>(<span class="params">interceptor</span>) </span>{</span><br><span class="line">    chain.push(interceptor.fulfilled, interceptor.rejected);</span><br><span class="line">  });</span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> (chain.length) {</span><br><span class="line">    promise = promise.then(chain.shift(), chain.shift());</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> promise;</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/axios/" rel="tag"><i class="fa fa-tag"></i> axios</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/29/leetcode带来的算法思考/" rel="next" title="leetcode带来的算法思考">
                <i class="fa fa-chevron-left"></i> leetcode带来的算法思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/02/redux异步历程/" rel="prev" title="redux异步历程">
                redux异步历程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/portrait.jpg" alt="Leo Chan">
            
              <p class="site-author-name" itemprop="name">Leo Chan</p>
              <p class="site-description motion-element" itemprop="description">人生太短 及时行乐</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">59</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">70</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/chrisdeo" title="GitHub &rarr; https://github.com/chrisdeo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/kernalyu/activities" title="知乎 &rarr; https://www.zhihu.com/people/kernalyu/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=523658893&auto=1&height=66"></iframe>
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#helpers"><span class="nav-number">1.</span> <span class="nav-text">helpers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bind-js"><span class="nav-number">1.1.</span> <span class="nav-text">bind.js</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#utils-js"><span class="nav-number">2.</span> <span class="nav-text">utils.js</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#isObject"><span class="nav-number">2.1.</span> <span class="nav-text">isObject</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isFormData"><span class="nav-number">2.2.</span> <span class="nav-text">isFormData</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isStandardBrowserEnv"><span class="nav-number">2.3.</span> <span class="nav-text">isStandardBrowserEnv</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#forEach"><span class="nav-number">2.4.</span> <span class="nav-text">forEach</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#normalizeHeaderName"><span class="nav-number">2.5.</span> <span class="nav-text">normalizeHeaderName</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#extend"><span class="nav-number">2.6.</span> <span class="nav-text">extend</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#axios-js"><span class="nav-number">3.</span> <span class="nav-text">axios.js</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-slideshare"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Chan</span>

  

  
</div>


  <div class="powered-by">真香 ♛</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Blog – 三千落樱与尔同眠
  </div>
  <div class="post-count">咸鱼竟然码了119.2k字，恐怖如斯</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
        
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":0.5,"hHeadPos":0.8,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":-25,"vOffset":-20},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1},"log":false});</script></body>
</html>
