<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/fav-logo.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/fav-logo.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;emsp;这篇文章就让我们来聊聊Promise的前世今生。  什么是Promise？&amp;emsp;&amp;emsp;Promise封装了依赖于时间的状态，等待底层值的完成(resolved)或拒绝(rejected)，故Promise本身是与时间无关的，它能够按可预测的方式组合而无需关心时序或底层结果。一个Promise在决策后，将会Immutable化，并且当前Promise上通过then注册的回调">
<meta name="keywords" content="Javascript,Promise">
<meta property="og:type" content="article">
<meta property="og:title" content="Promise你搞懂了么">
<meta property="og:url" content="https://chrisdeo.github.io/2019/06/15/Promise你搞懂了么/index.html">
<meta property="og:site_name" content="小陈的低分鱼塘 🎣">
<meta property="og:description" content="&amp;emsp;这篇文章就让我们来聊聊Promise的前世今生。  什么是Promise？&amp;emsp;&amp;emsp;Promise封装了依赖于时间的状态，等待底层值的完成(resolved)或拒绝(rejected)，故Promise本身是与时间无关的，它能够按可预测的方式组合而无需关心时序或底层结果。一个Promise在决策后，将会Immutable化，并且当前Promise上通过then注册的回调">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://chrisdeo.github.io/2019/06/15/Promise你搞懂了么/pending.jpg">
<meta property="og:image" content="https://chrisdeo.github.io/2019/06/15/Promise你搞懂了么/console1.png">
<meta property="og:updated_time" content="2019-06-29T03:36:16.547Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Promise你搞懂了么">
<meta name="twitter:description" content="&amp;emsp;这篇文章就让我们来聊聊Promise的前世今生。  什么是Promise？&amp;emsp;&amp;emsp;Promise封装了依赖于时间的状态，等待底层值的完成(resolved)或拒绝(rejected)，故Promise本身是与时间无关的，它能够按可预测的方式组合而无需关心时序或底层结果。一个Promise在决策后，将会Immutable化，并且当前Promise上通过then注册的回调">
<meta name="twitter:image" content="https://chrisdeo.github.io/2019/06/15/Promise你搞懂了么/pending.jpg">



  <link rel="alternate" href="/atom.xml" title="小陈的低分鱼塘 🎣" type="application/atom+xml">




  <link rel="canonical" href="https://chrisdeo.github.io/2019/06/15/Promise你搞懂了么/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Promise你搞懂了么 | 小陈的低分鱼塘 🎣</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/chrisdeo"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小陈的低分鱼塘 🎣</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>日志</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chrisdeo.github.io/2019/06/15/Promise你搞懂了么/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leo Chan">
      <meta itemprop="description" content="人生太短 及时行乐">
      <meta itemprop="image" content="/images/portrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小陈的低分鱼塘 🎣">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Promise你搞懂了么
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              
              <time title="创建时间：2019-06-15 21:33:21" itemprop="dateCreated datePublished" datetime="2019-06-15T21:33:21+08:00">2019-06-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-29 11:36:16" itemprop="dateModified" datetime="2019-06-29T11:36:16+08:00">2019-06-29</time>
                <span class="post-meta-divider">|</span>
                <span title="post.wordcount">
                  本文总计 1.8k 字
                </span>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>&#x2003;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x5C31;&#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x804A;&#x804A;Promise&#x7684;&#x524D;&#x4E16;&#x4ECA;&#x751F;&#x3002;</p>
</blockquote>
<h2 id="&#x4EC0;&#x4E48;&#x662F;Promise&#xFF1F;"><a href="#&#x4EC0;&#x4E48;&#x662F;Promise&#xFF1F;" class="headerlink" title="&#x4EC0;&#x4E48;&#x662F;Promise&#xFF1F;"></a>&#x4EC0;&#x4E48;&#x662F;Promise&#xFF1F;</h2><p>&#x2003;&#x2003;Promise&#x5C01;&#x88C5;&#x4E86;&#x4F9D;&#x8D56;&#x4E8E;&#x65F6;&#x95F4;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x7B49;&#x5F85;&#x5E95;&#x5C42;&#x503C;&#x7684;&#x5B8C;&#x6210;(resolved)&#x6216;&#x62D2;&#x7EDD;(rejected)&#xFF0C;&#x6545;Promise&#x672C;&#x8EAB;&#x662F;&#x4E0E;&#x65F6;&#x95F4;&#x65E0;&#x5173;&#x7684;&#xFF0C;&#x5B83;&#x80FD;&#x591F;&#x6309;&#x53EF;&#x9884;&#x6D4B;&#x7684;&#x65B9;&#x5F0F;&#x7EC4;&#x5408;&#x800C;&#x65E0;&#x9700;&#x5173;&#x5FC3;&#x65F6;&#x5E8F;&#x6216;&#x5E95;&#x5C42;&#x7ED3;&#x679C;&#x3002;&#x4E00;&#x4E2A;Promise&#x5728;&#x51B3;&#x7B56;&#x540E;&#xFF0C;&#x5C06;&#x4F1A;Immutable&#x5316;&#xFF0C;&#x5E76;&#x4E14;&#x5F53;&#x524D;Promise&#x4E0A;&#x901A;&#x8FC7;then&#x6CE8;&#x518C;&#x7684;&#x56DE;&#x8C03;&#x90FD;&#x4F1A;&#x5728;&#x4E0B;&#x4E00;&#x4E2A;&#x5F02;&#x6B65;&#x65F6;&#x673A;&#x70B9;&#x4E0A;&#xFF08;Event Loop&#x89C1;&#x53E6;&#x4E00;&#x7BC7;&#x535A;&#x6587;&lt;&lt;Event-Loop&#x4E00;&#x6B21;&#x76D8;&#x6E05;&#x695A;&gt;&gt;&#xFF09;&#x4F9D;&#x6B21;&#x88AB;&#x7ACB;&#x5373;&#x8C03;&#x7528;&#x3002;</p>
<a id="more"></a>
<h3 id="&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E0B;&#x7684;Promise&#x662F;&#x4EC0;&#x4E48;&#x72B6;&#x6001;&#xFF1F;"><a href="#&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E0B;&#x7684;Promise&#x662F;&#x4EC0;&#x4E48;&#x72B6;&#x6001;&#xFF1F;" class="headerlink" title="&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E0B;&#x7684;Promise&#x662F;&#x4EC0;&#x4E48;&#x72B6;&#x6001;&#xFF1F;"></a>&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E0B;&#x7684;Promise&#x662F;&#x4EC0;&#x4E48;&#x72B6;&#x6001;&#xFF1F;</h3><p>&#x2003;&#x2003;&#x6211;&#x4EEC;&#x77E5;&#x9053;Promise&#x5728;&#x5F97;&#x5230;&#x51B3;&#x7B56;&#x7ED3;&#x679C;&#x524D;&#x6709;&#x4E00;&#x4E2A;<code>pending</code>&#x72B6;&#x6001;&#xFF0C;&#x8868;&#x660E;&#x5F53;&#x524D;Promise&#x5904;&#x4E8E;&#x7B49;&#x5F85;&#x72B6;&#x6001;&#x3002;&#x6211;&#x4EEC;&#x901A;&#x8FC7;Promise&#x6784;&#x9020;&#x51FD;&#x6570;&#x5F97;&#x5230;&#x7684;Promise&#x5B9E;&#x4F8B;&#x5C31;&#x662F;&#x5904;&#x4E8E;pending&#x72B6;&#x6001;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="/2019/06/15/Promise你搞懂了么/pending.jpg" alt=""></p>
<p>&#x2003;&#x2003;<strong>&#x6CE8;&#xFF1A;Promise&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#x7684;&#x51FD;&#x6570;&#x6267;&#x884C;&#x662F;&#x540C;&#x6B65;&#x7684;&#x3002;</strong></p>
<p>&#x2003;&#x2003;&#x5F53;&#x7136;&#x8FD9;&#x91CC;&#x5904;&#x4E8E;<code>pending</code>&#x4E5F;&#x4E0E;&#x6211;&#x4EEC;&#x5B9E;&#x4F8B;&#x5316;&#x65F6;&#x5185;&#x90E8;&#x6CA1;&#x6709;&#x8FDB;&#x884C;&#x6307;&#x5B9A;&#x72B6;&#x6001;&#x6709;&#x5173;&#xFF1A;</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> initPromise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">res, rej</span>) =&gt;</span> {</span><br><span class="line">    <span class="keyword">if</span> (<span class="comment">/* &#x5F02;&#x6B65;&#x6210;&#x529F;&#x64CD;&#x4F5C;&#x903B;&#x8F91; */</span>) {</span><br><span class="line">        res(<span class="comment">/* &#x751F;&#x6210;&#x5B9E;&#x4F8B;then&#x65B9;&#x6CD5;&#x4E2D;&#x6307;&#x5B9A;resolved&#x72B6;&#x6001;&#x7684;&#x5165;&#x53C2; */</span>);</span><br><span class="line">    } <span class="keyword">else</span> {</span><br><span class="line">        rej(<span class="comment">/* &#x9519;&#x8BEF;&#x65F6;&#x7684;&#x5F02;&#x5E38;&#x4FE1;&#x606F; */</span>);</span><br><span class="line">    }</span><br><span class="line">})</span><br></pre></td></tr></tbody></table></figure>
<h3 id="&#x6307;&#x5B9A;&#x51B3;&#x7B56;&#x540E;&#x72B6;&#x6001;&#x7684;&#x56DE;&#x8C03;"><a href="#&#x6307;&#x5B9A;&#x51B3;&#x7B56;&#x540E;&#x72B6;&#x6001;&#x7684;&#x56DE;&#x8C03;" class="headerlink" title="&#x6307;&#x5B9A;&#x51B3;&#x7B56;&#x540E;&#x72B6;&#x6001;&#x7684;&#x56DE;&#x8C03;"></a>&#x6307;&#x5B9A;&#x51B3;&#x7B56;&#x540E;&#x72B6;&#x6001;&#x7684;&#x56DE;&#x8C03;</h3><p>&#x2003;&#x2003;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x5B9E;&#x4F8B;&#x751F;&#x6210;&#x4EE5;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;then&#x65B9;&#x6CD5;&#x5206;&#x522B;&#x6307;&#x5B9A;resolved&#x72B6;&#x6001;&#x548C;rejected&#x72B6;&#x6001;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF0C;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#x6240;&#x793A;&#xFF1A;</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">initPromise.then(<span class="function"><span class="keyword">function</span>(<span class="params">value</span>) </span>{</span><br><span class="line">  <span class="comment">// resolved</span></span><br><span class="line">}, <span class="function"><span class="keyword">function</span>(<span class="params">error</span>) </span>{</span><br><span class="line">  <span class="comment">// rejected</span></span><br><span class="line">});</span><br></pre></td></tr></tbody></table></figure>
<p>&#x2003;&#x2003;&#x5230;&#x8FD9;&#x91CC;&#x4F60;&#x5927;&#x6982;&#x89C9;&#x5F97;&#x5DF2;&#x7ECF;&#x660E;&#x767D;Promise&#x7684;&#x57FA;&#x672C;&#x7528;&#x6CD5;&#x4E86;&#xFF0C;&#x90A3;&#x53EF;&#x4EE5;&#x770B;&#x770B;&#x4E0B;&#x56FE;&#x4E2D;&#x7684;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x662F;&#x4EC0;&#x4E48;&#xFF1A;</p>
<p><img src="/2019/06/15/Promise你搞懂了么/console1.png" alt=""></p>
<p>&#x2003;&#x2003;&#x6700;&#x7EC8;&#x8F93;&#x51FA;&#x7684;&#x53EA;&#x6709;<strong>a c</strong>&#xFF0C;&#x63A8;&#x7406;&#x4E5F;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x7B54;&#x6848;&#x7684;&#x63A8;&#x8BBA;&#x90FD;&#x5728;&#x524D;&#x6587;&#x7684;&#x53D9;&#x8FF0;&#x4E2D;&#x6709;&#x6240;&#x63D0;&#x53CA;&#xFF0C;&#x518D;&#x7ED3;&#x5408;&#x4E0A;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;Event Loop&#x7684;&#x57FA;&#x7840;&#xFF1A;&#x7B2C;&#x4E00;&#x4E2A;&#x548C;&#x7B2C;&#x4E8C;&#x4E2A;&#x5206;&#x522B;&#x8F93;&#x51FA;<code>a</code>&#xFF0C;<code>c</code>&#x5E94;&#x8BE5;&#x662F;&#x4E0D;&#x4F1A;&#x6709;&#x5F02;&#x8BAE;&#x7684;&#xFF0C;&#x4E24;&#x8005;&#x5747;&#x5C5E;&#x4E8E;&#x540C;&#x6B65;&#xFF0C;&#x6709;&#x4EBA;&#x7684;&#x7591;&#x95EE;&#x53EF;&#x80FD;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;<code>b</code>&#x6CA1;&#x6709;&#x8F93;&#x51FA;&#xFF1F;&#x4ECE;&#x524D;&#x6587;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x5B9E;&#x4F8B;&#x5316;&#x7684;then&#x662F;&#x53EF;&#x4EE5;&#x63A5;&#x6536;2&#x4E2A;&#x53C2;&#x6570;&#x7684;&#xFF0C;&#x56FE;&#x4E2D;&#x4EC5;&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x90A3;&#x5C31;&#x662F;&#x5BF9;&#x5E94;&#x4E86;<code>resolved</code>&#x65F6;&#x7684;&#x56DE;&#x8C03;&#xFF0C;&#x53EF;&#x662F;&#x5728;&#x524D;&#x9762;&#x5B9E;&#x4F8B;&#x5316;Promise&#x65F6;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x903B;&#x8F91;&#x6307;&#x5B9A;&#x6700;&#x540E;&#x7684;&#x51B3;&#x7B56;&#x7ED3;&#x679C;&#xFF0C;&#x6240;&#x4EE5;Promise&#x8FD8;&#x5904;&#x4E8E;&#x4E00;&#x4E2A;<code>pending</code>&#x72B6;&#x6001;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x4E2A;then&#x5185;&#x7684;&#x56DE;&#x8C03;&#x81EA;&#x7136;&#x662F;&#x65E0;&#x6CD5;&#x88AB;&#x89E6;&#x53D1;&#x7684;&#xFF0C;&#x6700;&#x7EC8;&#x8F93;&#x51FA;<code>a c</code>&#x3002;</p>
<p>&#x2003;&#x2003;<strong>&#x6709;&#x70B9;&#x611F;&#x89C9;&#x4E86;&#xFF1F;&#x90A3;&#x518D;&#x6765;&#x51E0;&#x4E2A;&#x8BD5;&#x8BD5;&#xFF1F;</strong></p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Promise</span>.resolve(<span class="number">1</span>).then(<span class="number">2</span>).then(<span class="built_in">Promise</span>.resolve(<span class="number">3</span>)).then(<span class="built_in">console</span>.log);</span><br></pre></td></tr></tbody></table></figure>
<p>&#x2003;&#x2003;&#x5F00;&#x59CB;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x7684;&#x5206;&#x6790;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5148;&#x7406;&#x6E05;&#x4E00;&#x4E2A;&#x6982;&#x5FF5;&#xFF0C;<strong>Promise.resolve</strong>&#x7684;&#x4F5C;&#x7528;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x5B83;&#x80FD;&#x5C06;&#x73B0;&#x6709;&#x5BF9;&#x8C61;(&#x5165;&#x53C2;)&#x8F6C;&#x5316;&#x6210;Promise&#x5BF9;&#x8C61;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x51E0;&#x79CD;&#x60C5;&#x51B5;&#x8BA8;&#x8BBA;&#xFF1A;</p>
<p>&#x2003;&#x2003;&#x2460;&#xFF1A;<strong>&#x53C2;&#x6570;&#x662F;&#x4E00;&#x4E2A; Promise &#x5B9E;&#x4F8B;</strong>&#xFF0C;<code>Promise.resolve</code>&#x5C06;&#x4F1A;&#x539F;&#x5C01;&#x4E0D;&#x52A8;&#x5730;&#x8FD4;&#x56DE;&#x8FD9;&#x4E2A;&#x5B9E;&#x4F8B;&#x3002;<br>&#x2003;&#x2003;&#x2461;&#xFF1A;<strong>&#x53C2;&#x6570;&#x662F;&#x4E00;&#x4E2A; <code>thenable</code> &#x5BF9;&#x8C61;</strong>&#xFF0C;<code>thenable</code>&#x5BF9;&#x8C61;&#x6307;&#x7684;&#x662F;&#x5177;&#x6709;then&#x65B9;&#x6CD5;&#x7684;&#x5BF9;&#x8C61;&#xFF1A;</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> thenable = {</span><br><span class="line">  then: <span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>{</span><br><span class="line">    resolve(<span class="string">&apos;Hello World!&apos;</span>);</span><br><span class="line">  }</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> p1 = <span class="built_in">Promise</span>.resolve(thenable);</span><br><span class="line"></span><br><span class="line">p1.then(<span class="function"><span class="keyword">function</span>(<span class="params">output</span>) </span>{</span><br><span class="line">  <span class="built_in">console</span>.log(output);  <span class="comment">// Hello World!</span></span><br><span class="line">});</span><br></pre></td></tr></tbody></table></figure>
<p>&#x2003;&#x2003;&#x2462;&#xFF1A;<strong>&#x53C2;&#x6570;&#x4E0D;&#x662F;&#x5BF9;&#x8C61;</strong>&#xFF0C;&#x5373;&#x5F53;&#x6211;&#x4EEC;&#x7684;&#x5165;&#x53C2;&#x662F;&#x4E2A;&#x539F;&#x59CB;&#x503C;&#x65F6;&#xFF0C;&#x5B83;&#x4F1A;&#x7ECF;&#x8FC7;&#x5DE5;&#x5382;&#x51FD;&#x6570;&#x8F6C;&#x4E3A;&#x5BF9;&#x5E94;&#x539F;&#x59CB;&#x503C;&#x7C7B;&#x578B;&#x5BF9;&#x8C61;&#xFF0C;&#x7136;&#x540E;<code>Promise.resolve</code>&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x72B6;&#x6001;&#x4E3A;<code>resolved</code>&#x7684;&#x65B0;Promise&#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x4E14;&#x8BE5;&#x65B9;&#x6CD5;&#x7684;&#x53C2;&#x6570;&#x4F1A;&#x540C;&#x65F6;&#x4F20;&#x7ED9;<code>then</code>&#x65B9;&#x6CD5;&#x5185;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x3002;<br>&#x2003;&#x2003;&#x2463;&#xFF1A;<strong>&#x4E0D;&#x5E26;&#x6709;&#x4EFB;&#x4F55;&#x53C2;&#x6570;</strong>&#xFF0C;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;<code>resolved</code>&#x72B6;&#x6001;&#x7684;Promise&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x2003;&#x2003;OK&#xFF0C;&#x6211;&#x4EEC;&#x56DE;&#x5230;&#x6B63;&#x9898;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;<code>resolve</code>&#x4F7F;&#x8FD9;&#x4E2A;Promise&#x5B9E;&#x4F8B;&#x72B6;&#x6001;&#x53D8;&#x4E3A;<code>resolved</code>&#x5E76;&#x4E14;&#x57FA;&#x672C;&#x7C7B;&#x578B;1&#x8F6C;&#x5316;&#x4E3A;&#x5BF9;&#x8C61;&#x540E;&#x5411;&#x540E;&#x9762;then&#x4E2D;&#x7684;&#x56DE;&#x8C03;&#x4F20;&#x9012;&#xFF0C;&#x6211;&#x4EEC;&#x770B;&#x5230;&#x7B2C;&#x4E00;&#x4E2A;<code>then</code>&#x4E2D;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x53C2;&#x6570;2&#xFF0C;&#x6839;&#x636E;&#x524D;&#x6587;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x6B64;&#x5904;&#x8D70;&#x7684;&#x662F;<code>then</code>&#x7684;<code>resolve</code>&#x56DE;&#x8C03;&#xFF0C;&#x5165;&#x53C2;&#x662F;2&#xFF0C;<strong>&#x4F46;&#x662F;&#x6CA1;&#x6709;&#x8FD4;&#x56DE;&#x503C;</strong>&#x3002;&#x518D;&#x770B;&#x5230;&#x7B2C;&#x4E8C;&#x4E2A;<code>then</code>&#x5185;&#xFF0C;&#x4F20;&#x5165;&#x4E86;&#x4E00;&#x4E2A;<code>resolved</code>&#x7684;Promise&#xFF0C;&#x4F46;&#x540C;&#x6837;&#x6CA1;&#x6709;&#x8FD4;&#x56DE;&#xFF0C;&#x6545;&#x6700;&#x540E;&#x4E00;&#x4E2A;<code>then</code>&#x7684;&#x56DE;&#x8C03;&#x5185;&#x8FD8;&#x662F;&#x63A5;&#x6536;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;<code>Promise.resolve</code>&#x5F80;&#x540E;&#x4F20;&#x7684;1&#xFF0C;&#x6700;&#x7EC8;&#x8F93;&#x51FA;<code>1</code>&#x3002;</p>
<p>&#x2003;&#x2003;&#x6CE8;&#xFF1A;&#x6BCF;&#x6B21;<code>then</code>&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x90FD;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65B0;&#x7684;Promise&#x5B9E;&#x4F8B;&#x3002;</p>
<p>&#x2003;&#x2003;&#x65E2;&#x7136;&#x8BA8;&#x8BBA;&#x4E86;<strong>Promise.resolve</strong>&#xFF0C;&#x90A3;&#x80AF;&#x5B9A;&#x4E5F;&#x5C11;&#x4E0D;&#x4E86;<strong>Promise.reject</strong>&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x4E5F;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65B0;&#x7684;Promise&#x5B9E;&#x4F8B;&#xFF0C;&#x5E76;&#x4E14;<code>reject(reason)</code>&#x7684;&#x53C2;&#x6570;&#x4F1A;&#x76F4;&#x63A5;&#x4F5C;&#x4E3A;&#x540E;&#x7EED;&#x65B9;&#x6CD5;&#x53C2;&#x6570;&#x4F20;&#x4E0B;&#x53BB;&#xFF0C;&#x4E0D;&#x50CF;<code>resolve()</code>&#x4F1A;&#x6709;&#x51E0;&#x79CD;&#x60C5;&#x51B5;&#x5224;&#x5B9A;&#x3002;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> thenable = {</span><br><span class="line">  then(resolve, reject) {</span><br><span class="line">    reject(<span class="string">&apos;&#x51FA;&#x9519;&#x4E86;&apos;</span>);</span><br><span class="line">  }</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="built_in">Promise</span>.reject(thenable)</span><br><span class="line">.catch(<span class="function"><span class="params">e</span> =&gt;</span> {</span><br><span class="line">  <span class="built_in">console</span>.log(e === thenable)</span><br><span class="line">})</span><br><span class="line"><span class="comment">// true</span></span><br></pre></td></tr></tbody></table></figure>
<p>&#x2003;&#x2003;<strong>&#x611F;&#x89C9;&#x81EA;&#x5DF1;&#x5403;&#x900F;&#x4E86;&#xFF1F;&#x770B;&#x770B;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x5927;&#x5144;&#x5F1F;&#xFF1F;</strong></p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve</span>) =&gt;</span> {</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&apos;promise1&apos;</span>);</span><br><span class="line">  resolve();</span><br><span class="line">}).then(<span class="function"><span class="params">()</span> =&gt;</span> {</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&apos;then11&apos;</span>);</span><br><span class="line">  <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve</span>) =&gt;</span> {</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&apos;promise2&apos;</span>);</span><br><span class="line">    resolve();</span><br><span class="line">  }).then(<span class="function"><span class="params">()</span> =&gt;</span> {</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&apos;then21&apos;</span>);</span><br><span class="line">  }).then(<span class="function"><span class="params">()</span> =&gt;</span> {</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&apos;then22&apos;</span>);</span><br><span class="line">  })</span><br><span class="line">}).then(<span class="function"><span class="params">()</span> =&gt;</span> {</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&apos;then12&apos;</span>);</span><br><span class="line">})</span><br></pre></td></tr></tbody></table></figure>
<p>&#x2003;&#x2003;&#x5148;&#x8BF4;&#x7ED3;&#x679C;&#xFF0C;&#x4F9D;&#x6B21;&#x8F93;&#x51FA;<code>promise1 then11 promise2 then21 then12 then22</code>&#xFF0C;&#x662F;&#x4E0D;&#x662F;&#x8DDF;&#x60F3;&#x8C61;&#x4E2D;&#x7684;&#x6709;&#x70B9;&#x4E0D;&#x4E00;&#x6837;&#xFF1F;</p>
<p>&#x2003;&#x2003;&#x8BB0;&#x5F97;&#x7B2C;&#x4E00;&#x6B21;&#x6211;&#x770B;&#x5230;&#x8FD9;&#x4E2A;&#x9898;&#x7684;&#x65F6;&#x5019;&#x6211;&#x4E5F;&#x633A;&#x61F5;&#x7684;&#xFF0C;&#x611F;&#x89C9;JS&#x767D;&#x5B66;&#x4E86;&#x3002;&#x4F46;&#x662F;&#x73B0;&#x5728;&#x628A;&#x4E00;&#x4E9B;&#x57FA;&#x7840;&#x7406;&#x8BBA;&#x641E;&#x6E05;&#x695A;&#x4E86;&#xFF0C;&#x518D;&#x56DE;&#x6765;&#x770B;&#x53CD;&#x800C;&#x5F88;&#x6E05;&#x6670;&#x4E86;&#x2026;<strong>&#x8FD9;&#x91CC;&#x7684;&#x6838;&#x5FC3;&#x8003;&#x70B9;&#x5C31;&#x662F;Promise&#x7684;<code>resolved</code>&#x65F6;&#x4F1A;&#x53D1;&#x751F;&#x4EC0;&#x4E48;</strong>&#xFF1A;</p>
<p>&#x2003;&#x2003;&#x2460;&#xFF1A;Promise&#x6784;&#x9020;&#x51FD;&#x6570;&#x5185;&#x7B2C;&#x4E00;&#x884C;&#x540C;&#x6B65;&#x65B9;&#x6CD5;&#x7ACB;&#x5373;&#x6267;&#x884C;&#xFF0C;&#x8F93;&#x51FA;<code>promise1</code>&#xFF1B;<br>&#x2003;&#x2003;&#x2461;&#xFF1A;Promise&#x6784;&#x9020;&#x51FD;&#x6570;&#x5185;&#x7B2C;&#x4E8C;&#x884C;&#x8C03;&#x7528;<code>resolve</code>&#x65B9;&#x6CD5;&#xFF0C;&#x5C06;Promise&#x5B9E;&#x4F8B;&#x72B6;&#x6001;&#x4ECE;<code>pending</code>&#x7F6E;&#x4E3A;<code>resolved</code>&#xFF0C;<strong>&#x72B6;&#x6001;&#x51B3;&#x5B9A;&#x7684;Promise&#x540E;&#x9762;&#x7684;&#x56DE;&#x8C03;&#x5C06;&#x4F1A;&#x88AB;&#x7ACB;&#x5373;&#x6267;&#x884C;</strong>&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x8FDB;&#x5165;&#x7B2C;&#x4E00;&#x4E2A;<code>then</code>&#xFF0C;&#x8F93;&#x51FA;&#x7B2C;&#x4E00;&#x4E2A;&#x540C;&#x6B65;&#x4EFB;&#x52A1;<code>then11</code>&#xFF1B;<br>&#x2003;&#x2003;&#x2462;&#xFF1A;&#x7D27;&#x63A5;&#x7740;&#x8FD9;&#x4E2A;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x53C8;&#x6784;&#x9020;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x7684;Promise&#xFF0C;&#x8DDF;&#x2460;&#x4E2D;&#x5206;&#x6790;&#x7684;&#x903B;&#x8F91;&#x7C7B;&#x4F3C;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x5148;&#x8F93;&#x51FA;<code>promise2</code>&#xFF0C;&#x7136;&#x540E;&#x72B6;&#x6001;<code>resolved</code>&#xFF0C;&#x7ACB;&#x5373;&#x6267;&#x884C;&#x8FD9;&#x4E2A;&#x6784;&#x9020;&#x51FD;&#x6570;&#x94FE;&#x5F0F;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;<code>then</code>&#x5185;&#x7684;&#x56DE;&#x8C03;&#xFF0C;&#x8F93;&#x51FA;<code>then21</code>&#xFF1B;<br>&#x2003;&#x2003;&#x2463;&#xFF1A;<strong>&#x6B64;&#x5904;&#x5C31;&#x662F;&#x5206;&#x6B67;&#x70B9;&#x4E86;</strong>&#xFF0C;&#x6700;&#x65E9;&#x9047;&#x5230;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x7684;&#x65F6;&#x5019;&#x524D;&#x9762;&#x7684;&#x8F93;&#x51FA;&#x6211;&#x662F;&#x6CA1;&#x5565;&#x7591;&#x95EE;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x6700;&#x540E;&#x4E09;&#x4E2A;&#x8F93;&#x51FA;&#x6211;&#x5C31;&#x641E;&#x4E0D;&#x61C2;&#x4E86;&#xFF0C;&#x6211;&#x5F53;&#x65F6;&#x5199;&#x7684;&#x662F;<code>then21 then22 then12</code>&#xFF0C;&#x56E0;&#x4E3A;&#x5F53;&#x65F6;&#x521A;&#x770B;&#x4E86;&#x70B9;Event Loop&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5C31;&#x89C9;&#x5F97;&#x662F;&#x6309;&#x7167;&#x5FAE;&#x4EFB;&#x52A1;&#x961F;&#x5217;&#x7ED3;&#x6784;&#x8F93;&#x51FA;&#x7684;&#xFF1B;&#x7136;&#x800C;&#x8FD9;&#x91CC;&#x7684;&#x771F;&#x76F8;&#x662F;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;<strong>&#x8FD9;&#x4E2A;&#x5730;&#x65B9;&#x5176;&#x5B9E;&#x8DDF;Event Loop&#x6CA1;&#x4EC0;&#x4E48;&#x5173;&#x8054;&#xFF0C;&#x5B83;&#x5C31;&#x662F;&#x5F88;&#x7EAF;&#x7CB9;&#x7684;Promise&#x81EA;&#x8EAB;&#x7279;&#x6027;&#x3002;</strong>&#x5176;&#x5B9E;&#x5728;&#x8FD9;&#x7B2C;&#x4E8C;&#x4E2A;Promise&#x6784;&#x9020;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x6267;&#x884C;<code>resolve</code>&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;Promise&#x7684;&#x7B2C;&#x4E00;&#x4E2A;<code>then</code>&#x5185;&#x7684;&#x56DE;&#x8C03;&#x8FD4;&#x56DE;&#x7684;Promise&#x5B9E;&#x4F8B;&#x5C31;<code>resolved</code>&#x4E86;&#xFF0C;&#x6839;&#x636E;&#x6211;&#x4EEC;&#x524D;&#x9762;&#x638C;&#x63E1;&#x7684;&#x57FA;&#x7840;&#x7406;&#x8BBA;&#xFF0C;&#x72B6;&#x6001;&#x786E;&#x5B9A;&#x7684;Promise&#x7684;then&#x56DE;&#x8C03;&#x4F1A;&#x88AB;&#x7ACB;&#x5373;&#x6267;&#x884C;&#xFF0C;&#x6240;&#x4EE5;&#x6B64;&#x5904;&#x4F1A;&#x5148;&#x8F93;&#x51FA;<code>then12</code>&#xFF0C;&#x6700;&#x540E;&#x8F93;&#x51FA;<code>then22</code>&#x3002;</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag"><i class="fa fa-tag"></i> Javascript</a>
          
            <a href="/tags/Promise/" rel="tag"><i class="fa fa-tag"></i> Promise</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/22/Event-Loop/" rel="next" title="Event-Loop一次盘清楚">
                <i class="fa fa-chevron-left"></i> Event-Loop一次盘清楚
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/18/你没见过的骚操作/" rel="prev" title="你没见过的骚操作">
                你没见过的骚操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/portrait.jpg" alt="Leo Chan">
            
              <p class="site-author-name" itemprop="name">Leo Chan</p>
              <p class="site-description motion-element" itemprop="description">人生太短 及时行乐</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/chrisdeo" title="GitHub &rarr; https://github.com/chrisdeo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/kernalyu/activities" title="知乎 &rarr; https://www.zhihu.com/people/kernalyu/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=523658893&auto=1&height=66"></iframe>
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Promise？"><span class="nav-number">1.</span> <span class="nav-text">什么是Promise？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数下的Promise是什么状态？"><span class="nav-number">1.1.</span> <span class="nav-text">构造函数下的Promise是什么状态？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指定决策后状态的回调"><span class="nav-number">1.2.</span> <span class="nav-text">指定决策后状态的回调</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-slideshare"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Chan</span>

  

  
</div>


  <div class="powered-by">真香 ♛</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Blog – 三千落樱与尔同眠
  </div>
  <div class="post-count">咸鱼竟然码了78.5k字，恐怖如斯</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
        
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":0.5,"hHeadPos":0.8,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":-25,"vOffset":-20},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1},"log":false});</script></body>
</html>
