<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/fav-logo.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/fav-logo.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;emsp;那日…天朗气清，惠风和畅，面试老哥让我实现一个任务优先级队列。">
<meta name="keywords" content="计算机基础,数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构基础-队列篇">
<meta property="og:url" content="https://chrisdeo.github.io/2019/11/06/数据结构基础-队列篇/index.html">
<meta property="og:site_name" content="小陈的低分鱼塘 🎣">
<meta property="og:description" content="&amp;emsp;那日…天朗气清，惠风和畅，面试老哥让我实现一个任务优先级队列。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://chrisdeo.github.io/2019/11/06/数据结构基础-队列篇/queue.jpg">
<meta property="og:image" content="https://chrisdeo.github.io/2019/11/06/数据结构基础-队列篇/declare.jpg">
<meta property="og:image" content="https://chrisdeo.github.io/2019/11/06/数据结构基础-队列篇/initial.jpg">
<meta property="og:image" content="https://chrisdeo.github.io/2019/11/06/数据结构基础-队列篇/run.jpg">
<meta property="og:updated_time" content="2019-11-07T13:04:38.426Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构基础-队列篇">
<meta name="twitter:description" content="&amp;emsp;那日…天朗气清，惠风和畅，面试老哥让我实现一个任务优先级队列。">
<meta name="twitter:image" content="https://chrisdeo.github.io/2019/11/06/数据结构基础-队列篇/queue.jpg">



  <link rel="alternate" href="/atom.xml" title="小陈的低分鱼塘 🎣" type="application/atom+xml">




  <link rel="canonical" href="https://chrisdeo.github.io/2019/11/06/数据结构基础-队列篇/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>数据结构基础-队列篇 | 小陈的低分鱼塘 🎣</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/chrisdeo"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小陈的低分鱼塘 🎣</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>日志</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chrisdeo.github.io/2019/11/06/数据结构基础-队列篇/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leo Chan">
      <meta itemprop="description" content="人生太短 及时行乐">
      <meta itemprop="image" content="/images/portrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小陈的低分鱼塘 🎣">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构基础-队列篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              
              <time title="创建时间：2019-11-06 11:10:01" itemprop="dateCreated datePublished" datetime="2019-11-06T11:10:01+08:00">2019-11-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-07 21:04:38" itemprop="dateModified" datetime="2019-11-07T21:04:38+08:00">2019-11-07</time>
                <span class="post-meta-divider">|</span>
                <span title="post.wordcount">
                  本文总计 894 字
                </span>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>&#x2003;&#x90A3;&#x65E5;&#x2026;&#x5929;&#x6717;&#x6C14;&#x6E05;&#xFF0C;&#x60E0;&#x98CE;&#x548C;&#x7545;&#xFF0C;&#x9762;&#x8BD5;&#x8001;&#x54E5;&#x8BA9;&#x6211;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x4F18;&#x5148;&#x7EA7;&#x961F;&#x5217;&#x3002;</p>
</blockquote>
<a id="more"></a>
<p>&#x2003;&#x2003;&#x561B;&#xFF0C;&#x5176;&#x5B9E;&#x633A;&#x7B80;&#x5355;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x6123;&#x662F;&#x8BA9;&#x6211;&#x6574;&#x590D;&#x6742;&#x4E86;&#x3002;&#x56E0;&#x4E3A;&#x4E00;&#x5F00;&#x59CB;&#x8001;&#x54E5;&#x7684;&#x95EE;&#x6CD5;&#x662F;&#x201C;<code>setTimeout</code>&#x6839;&#x636E;&#x5176;&#x4E2D;&#x7684;&#x56DE;&#x8C03;<code>delay</code>&#x65F6;&#x957F;&#x6765;&#x8BBE;&#x7F6E;&#x4F18;&#x5148;&#x7EA7;&#xFF0C;&#x65F6;&#x95F4;&#x8D8A;&#x957F;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x8D8A;&#x9AD8;&#xFF0C;&#x5E76;&#x4E14;&#x6700;&#x540E;&#x8C03;&#x7528;&#x7684;&#x65F6;&#x5019;&#x6309;&#x7167;&#x4F18;&#x5148;&#x7EA7;&#x9AD8;&#x5230;&#x4F4E;&#x4F9D;&#x6B21;&#x88AB;&#x8C03;&#x7528;&#x201D;&#x3002;&#x6211;&#x7B2C;&#x4E00;&#x53CD;&#x5E94;&#x5176;&#x5B9E;&#x662F;<code>Event Loop</code>&#xFF0C;&#x5B8F;&#x4EFB;&#x52A1;&#x672C;&#x8EAB;&#x5C31;&#x6709;&#x4E00;&#x4E2A;&#x7EF4;&#x62A4;&#x5F02;&#x6B65;&#x7684;&#x673A;&#x5236;&#x3002;&#x4F46;&#x662F;&#x8FD9;&#x4F3C;&#x4E4E;&#x6CA1;&#x529E;&#x6CD5;&#x4F7F;&#x5B83;&#x4EEC;&#x6709;&#x5E8F;&#x56DE;&#x8C03;&#x89E6;&#x53D1;&#xFF0C;&#x601D;&#x8003;&#x4E86;&#x4E00;&#x4F1A;&#x6211;&#x4F30;&#x8BA1;&#x662F;&#x6211;&#x7406;&#x89E3;&#x9519;&#x4E86;&#xFF0C;&#x9762;&#x8BD5;&#x8001;&#x54E5;&#x4E5F;&#x6362;&#x4E86;&#x79CD;&#x63CF;&#x8FF0;&#x3002;&#x5927;&#x610F;&#x5C31;&#x662F;&#x7B80;&#x5355;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x4F18;&#x5148;&#x7EA7;&#x961F;&#x5217;&#xFF0C;&#x4F7F;&#x5176;&#x4E2D;&#x9AD8;&#x4F18;&#x5148;&#x7EA7;&#x7684;&#x5148;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x4E8E;&#x662F;&#x6211;&#x5927;&#x81F4;&#x7ED9;&#x4E86;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#x7684;&#x4EE3;&#x7801;&#xFF1A;</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PriorityQueue</span> </span>{</span><br><span class="line">    <span class="keyword">constructor</span>() {</span><br><span class="line">        <span class="keyword">this</span>.taskQueue = [];</span><br><span class="line">    }</span><br><span class="line">    addTask(fn, delay) {</span><br><span class="line">        <span class="keyword">let</span> taskDTO = {</span><br><span class="line">            fn: fn,</span><br><span class="line">            priority: delay,</span><br><span class="line">        };</span><br><span class="line">        <span class="keyword">this</span>.taskQueue.push(taskDTO);</span><br><span class="line">        <span class="keyword">this</span>.taskQueue.sort(<span class="function">(<span class="params">a, b</span>) =&gt;</span> a.priority - b.priority);</span><br><span class="line">    }</span><br><span class="line">    runTask() {</span><br><span class="line">        <span class="keyword">let</span> curTask = <span class="keyword">this</span>.taskQueue.pop();</span><br><span class="line">        curTask.fn();</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>&#x2003;&#x2003;&#x8FD9;&#x4E2A;&#x65B9;&#x6848;&#x81EA;&#x7136;&#x662F;&#x80FD;&#x8DD1;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x4E5F;&#x662F;&#x6781;&#x8822;&#x7684;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x6BCF;&#x6B21;&#x6DFB;&#x52A0;&#x4EFB;&#x52A1;&#x90FD;&#x9700;&#x8981;&#x53BB;&#x6392;&#x5E8F;&#x4E00;&#x6B21;&#xFF0C;&#x4F17;&#x6240;&#x5468;&#x77E5;&#xFF0C;<code>Array.prototype.sort</code>&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x5728;&#x4E0D;&#x540C;&#x6570;&#x91CF;&#x7EA7;&#x5206;&#x522B;&#x4F1A;&#x91C7;&#x7528;&#x76F4;&#x63D2;&#x548C;&#x5FEB;&#x6392;&#x7684;&#x6392;&#x5E8F;&#x65B9;&#x6848;&#x3002;&#x5982;&#x679C;&#x4F7F;&#x7528;<code>sort</code>&#x6392;&#x5E8F;&#xFF0C;&#x90A3;&#x4E48;&#x5176;&#x5B9E;&#x6BCF;&#x4E00;&#x6B21;&#x6392;&#x5E8F;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x65E2;&#x5F97;&#x961F;&#x5217;&#x5DF2;&#x7136;&#x662F;&#x6709;&#x5E8F;&#x7684;&#x4E86;&#xFF0C;&#x5B8C;&#x5168;&#x6CA1;&#x5FC5;&#x8981;&#x518D;&#x6B21;&#x53BB;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x52A8;&#x4F5C;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x5F53;&#x6570;&#x91CF;&#x7EA7;&#x4E0A;&#x53BB;&#x4EE5;&#x540E;&#x4F1A;&#x9020;&#x6210;&#x5927;&#x91CF;&#x5197;&#x4F59;&#x7684;&#x8FD0;&#x7B97;&#x3002;&#x771F;&#x6B63;&#x7684;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#x5E94;&#x5F53;&#x662F;<strong>&#x63D2;&#x5165;</strong>&#x3002;&#x5728;&#x63D2;&#x5165;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x5224;&#x65AD;&#x4F18;&#x5148;&#x7EA7;&#xFF0C;&#x4F7F;&#x961F;&#x5217;&#x6574;&#x4F53;&#x6709;&#x5E8F;&#x3002;</p>
<p>&#x2003;&#x2003;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x5957;&#x7528;&#x751F;&#x6D3B;&#x4E2D;&#x7684;&#x201C;&#x63D2;&#x961F;&#x201D;&#x5C31;&#x7279;&#x522B;&#x597D;&#x7406;&#x89E3;&#xFF08;&#x4E0D;&#x8FC7;&#x4E0D;&#x77E5;&#x9053;&#x4E3A;&#x4EC0;&#x4E48;&#x5F53;&#x65F6;&#x4F1A;&#x7EA0;&#x7ED3;&#x4E00;&#x4E2A;&#x4E2D;&#x95F4;&#x503C;&#x7684;&#x95EE;&#x9898;&#xFF09;&#x6240;&#x4EE5;&#x6CA1;&#x6709;&#x91C7;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x6848;&#x3002;&#x73B0;&#x5728;&#x590D;&#x76D8;&#x4E00;&#x4E0B;&#xFF0C;&#x5148;&#x770B;&#x4E00;&#x5F20;&#x751F;&#x6D3B;&#x4E2D;&#x7684;&#x6392;&#x961F;&#x56FE;&#xFF1A;</p>
<p><img src="/2019/11/06/&#x6570;&#x636E;&#x7ED3;&#x6784;&#x57FA;&#x7840;-&#x961F;&#x5217;&#x7BC7;/./queue.jpg" style="width: 60%;"></p>
<p>&#x2003;&#x2003;&#x90A3;&#x6211;&#x4EEC;&#x5927;&#x81F4;&#x6709;&#x4EE5;&#x4E0B;&#x7684;&#x5224;&#x65AD;&#x903B;&#x8F91;&#xFF1A;</p>
<p>&#x2003;&#x2003;1. &#x961F;&#x5217;&#x4E2D;&#x65E0;&#x4EFB;&#x52A1;&#xFF0C;&#x63D2;&#x5165;&#x7B2C;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#xFF1B;<br>&#x2003;&#x2003;2. &#x6765;&#x4E86;&#x65B0;&#x4EFB;&#x52A1;&#xFF0C;&#x8FDB;&#x884C;&#x4F18;&#x5148;&#x7EA7;&#x6BD4;&#x8F83;&#x3002;&#x4ECE;&#x961F;&#x5217;&#x9996;&#x90E8;&#x5230;&#x5C3E;&#x90E8;&#x68C0;&#x89C6;&#xFF08;&#x5FAA;&#x73AF;&#xFF09;&#x662F;&#x5426;&#x5B58;&#x5728;&#x4EFB;&#x52A1;&#x4F18;&#x5148;&#x7EA7;&#x6BD4;&#x63D2;&#x5165;&#x4EFB;&#x52A1;&#x4F4E;&#x7684;&#xFF1B;<br>&#x2003;&#x2003;3. &#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x5F1F;&#x5F1F;&#x8001;&#x8001;&#x5B9E;&#x5B9E;&#x6392;&#x961F;&#x53BB;&#xFF0C;&#x63D2;&#x5165;&#x5230;&#x961F;&#x5217;&#x5C3E;&#x90E8;&#xFF1B;<br>&#x2003;&#x2003;4. &#x5B58;&#x5728;&#xFF0C;&#x5219;&#x627E;&#x5230;&#x7B2C;&#x4E00;&#x4E2A;&#x6BD4;&#x5176;&#x4F18;&#x5148;&#x7EA7;&#x4F4E;&#x7684;&#xFF0C;&#x63D2;&#x5230;&#x8FD9;&#x4E2A;&#x4EFB;&#x52A1;&#x524D;&#x3002;&#x5F53;&#x65F6;&#x6211;&#x5C31;&#x8111;&#x62BD;&#x5728;&#x8FD9;&#x91CC;&#xFF0C;&#x56E0;&#x4E3A;&#x672C;&#x8EAB;&#x63D2;&#x5165;&#x7684;&#x8FD9;&#x4E2A;&#x903B;&#x8F91;&#x5C31;&#x662F;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x6709;&#x5E8F;&#x961F;&#x5217;&#xFF0C;&#x6240;&#x4EE5;&#x627E;&#x5230;&#x7B2C;&#x4E00;&#x4E2A;&#x5C0F;&#x7684;&#x63D2;&#x5165;&#x540E;&#xFF0C;&#x6574;&#x4F53;&#x4F9D;&#x65E7;&#x662F;&#x6709;&#x5E8F;&#x7684;&#x3002;</p>
<p>&#x2003;&#x2003;&#x6539;&#x5199;&#x4E00;&#x4E0B;&#xFF1A;</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PriorityQueue</span> </span>{</span><br><span class="line">    <span class="keyword">constructor</span>() {</span><br><span class="line">        <span class="keyword">this</span>.taskQueue = [];</span><br><span class="line">    }</span><br><span class="line">    addTask(fn, delay) {</span><br><span class="line">        <span class="keyword">let</span> taskDTO = {</span><br><span class="line">            fn: fn,</span><br><span class="line">            priority: delay,</span><br><span class="line">        };</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.taskQueue.length === <span class="number">0</span>) {</span><br><span class="line">            <span class="keyword">this</span>.taskQueue.push(taskDTO);</span><br><span class="line">        } <span class="keyword">else</span> {</span><br><span class="line">            <span class="keyword">let</span> i = <span class="number">0</span>; </span><br><span class="line">            <span class="keyword">for</span> (;i &lt; <span class="keyword">this</span>.taskQueue.length; i++) {</span><br><span class="line">                <span class="keyword">if</span> (<span class="keyword">this</span>.taskQueue[i].priority &lt; taskDTO.priority) {</span><br><span class="line">                    <span class="keyword">this</span>.taskQueue.splice(i, <span class="number">0</span>, taskDTO);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">            <span class="keyword">if</span> (i === <span class="keyword">this</span>.taskQueue.length) {</span><br><span class="line">                <span class="keyword">this</span>.taskQueue.push(taskDTO);</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    runTask() {</span><br><span class="line">        <span class="keyword">let</span> curTask = <span class="keyword">this</span>.taskQueue.shift();</span><br><span class="line">        curTask.fn();</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>&#x2003;&#x2003;&#x7B80;&#x5355;&#x6D4B;&#x8BD5;&#x4E00;&#x4E0B;&#xFF1A;</p>
<p>&#x2003;&#x2003;&#x5148;&#x58F0;&#x660E;&#x4E09;&#x4E2A;&#x8F93;&#x51FA;&#x51FD;&#x6570;&#xFF1A;</p>
<p><img src="/2019/11/06/&#x6570;&#x636E;&#x7ED3;&#x6784;&#x57FA;&#x7840;-&#x961F;&#x5217;&#x7BC7;/declare.jpg" alt=""></p>
<p>&#x2003;&#x2003;&#x5B9E;&#x4F8B;&#x5316;&#x4F18;&#x5148;&#x7EA7;&#x961F;&#x5217;&#x5B9E;&#x4F8B;&#x5E76;&#x6DFB;&#x52A0;&#x4EFB;&#x52A1;&#xFF1A;</p>
<p><img src="/2019/11/06/&#x6570;&#x636E;&#x7ED3;&#x6784;&#x57FA;&#x7840;-&#x961F;&#x5217;&#x7BC7;/initial.jpg" alt=""></p>
<p>&#x2003;&#x2003;&#x6267;&#x884C;&#xFF1A;</p>
<p><img src="/2019/11/06/&#x6570;&#x636E;&#x7ED3;&#x6784;&#x57FA;&#x7840;-&#x961F;&#x5217;&#x7BC7;/run.jpg" alt=""></p>
<p>&#x2003;&#x2003;&#x5C31;&#x662F;&#x8FD9;&#x4E48;&#x57FA;&#x7840;&#x2026;</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机基础/" rel="tag"><i class="fa fa-tag"></i> 计算机基础</a>
          
            <a href="/tags/数据结构/" rel="tag"><i class="fa fa-tag"></i> 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/05/JSON-stringify多参数的应用（译）/" rel="next" title="JSON.stringify多参数的应用（半译）">
                <i class="fa fa-chevron-left"></i> JSON.stringify多参数的应用（半译）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/07/论js中的sort方法/" rel="prev" title="论js中的sort方法">
                论js中的sort方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/portrait.jpg" alt="Leo Chan">
            
              <p class="site-author-name" itemprop="name">Leo Chan</p>
              <p class="site-description motion-element" itemprop="description">人生太短 及时行乐</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">62</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">72</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/chrisdeo" title="GitHub &rarr; https://github.com/chrisdeo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/kernalyu/activities" title="知乎 &rarr; https://www.zhihu.com/people/kernalyu/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=523658893&auto=1&height=66"></iframe>
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-slideshare"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Chan</span>

  

  
</div>


  <div class="powered-by">真香 ♛</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Blog – 三千落樱与尔同眠
  </div>
  <div class="post-count">咸鱼竟然码了125k字，恐怖如斯</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
        
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":0.5,"hHeadPos":0.8,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":-25,"vOffset":-20},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1},"log":false});</script></body>
</html>
